
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】日ハムの助っ人投手の顔、正答率0% - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】日ハムの助っ人投手の顔、正答率0% - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/hihounichihamunosukettotoushunokaoseitouritsu0%25/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanj_short/imgs/8/5/854daf52.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="【悲報】日ハムの助っ人投手の顔、正答率0%l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanj_short/imgs/8/5/854daf52.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T14:33:24&#43;00:00">
        <meta itemprop="headline" content="【悲報】日ハムの助っ人投手の顔、正答率0%">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/hihounichihamunosukettotoushunokaoseitouritsu0%25/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanj_short/imgs/8/5/854daf52.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/8/5/854daf52.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/hihounichihamunosukettotoushunokaoseitouritsu0%25/">【悲報】日ハムの助っ人投手の顔、正答率0%</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>987
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><p><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href="http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank"></a><a href=" http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/" target="_blank">http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466775884/</a></p><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 22:44:44.       4</div></div></div></div></div></div></div></div></div><div><img src="http://livedoor.sp.blogimg.jp/nanj_short/imgs/8/5/854daf52.png" /><br /><br /><br /><br /><img src="http://livedoor.sp.blogimg.jp/nanj_short/imgs/0/4/04f92226.png" /><br /><br /><br /><br /><img src="http://livedoor.sp.blogimg.jp/nanj_short/imgs/6/c/6ced925c.png" /><br /><br /><br /><br /><img src="http://livedoor.sp.blogimg.jp/nanj_short/imgs/1/3/13b80545.png" /><br /><br /><br /><br /><br />  当ててみろ </div><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 22:45:00.       0</div></div></div></div></div></div></div></div></div><div>ハーミッダ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/24(金) 22:45:09.       4</div></div></div></div></div></div></div></div></div><div>マーチン</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 22:45:38.       9</div></div></div></div></div></div></div></div></div><div>     &gt;&gt;2     <br />     &gt;&gt;3     <br />     いません    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 22:45:37.       3</div></div></div></div></div></div></div></div></div><div>     ホフ     <br />     パワー    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 22:45:50.       2</div></div></div></div></div></div></div></div></div><div>     &gt;&gt;5     <br />     いません    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 22:45:42.       7</div></div></div></div></div></div></div></div></div><div>     カーライル     <br />     ウィング    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 22:46:08.       5</div></div></div></div></div></div></div></div></div><div>アンソニーカーター</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 22:46:26.       4</div></div></div></div></div></div></div></div></div><div>カーター正解</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 22:46:24.       0</div></div></div></div></div></div></div></div></div><div>     ハーミッダ     <br />     クロッタ     <br />     ガラテ     <br />     マーティン    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 22:46:33.       4</div></div></div></div></div></div></div></div></div><div>トーマス</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 22:46:56.       3</div></div></div></div></div></div></div></div></div><div>     ハーミッダ     <br />     ハーミッダ     <br />     ハーミッダ     <br />     ハーミッダ    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 22:47:08.       5</div></div></div></div></div></div></div></div></div><div>ハーミッダはおらん</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 22:47:06.       5</div></div></div></div></div></div></div></div></div><div>     バース     <br />     マーティン     <br />     アンソニーカーター     <br />     ライブリー    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 22:47:22.       8</div></div></div></div></div></div></div></div></div><div><div><div>       &gt;&gt;15       <br />       正解      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 22:47:07.       2</div></div></div></div></div></div></div></div></div><div>       もじゃ       <br />       モジャ       <br />       モジャ       <br />       もじゃ      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 22:47:08.       4</div></div></div></div></div></div></div></div></div><div>クロッタ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 22:47:15.       9</div></div></div></div></div></div></div></div></div><div>       ホモパワー       <br />       自分をウルフ       <br />       スケベーイス       <br />       ハーイッタ      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 22:47:33.       4</div></div></div></div></div></div></div></div></div><div>これはトーマス</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/24(金) 22:47:34.       3</div></div></div></div></div></div></div></div></div><div>       バース       <br />       マーティン       <br />       アンソニーカーター       <br />       レアード      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 22:47:55.       6</div></div></div></div></div></div></div></div></div><div>ハーミッダとかいうメジャーリーガーだったのにカーブが打てなくて帰ったやつ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 22:48:01.       5</div></div></div></div></div></div></div></div></div><div>全員ニコラス・ケイジ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 22:49:10.       1</div></div></div></div></div></div></div></div></div><div>       ディアス       <br />       リー       <br />       グリーン       <br />       ジョーンズ      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/24(金) 22:49:56.       7</div></div></div></div></div></div></div></div></div><div>       &gt;&gt;35       <br />       0607年あたりの外れ率は異常      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 22:49:20.       7</div></div></div></div></div></div></div></div></div><div>       上原も田沢もBOSのチームメートにずっと松坂って呼ばれてたくらいだからな       <br />       同じだろ      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/24(金) 22:49:34.       4</div></div></div></div></div></div></div></div></div><div>エンブリー</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 22:50:21.       4</div></div></div></div></div></div></div></div></div><div>       ケッペル       <br />       ウルフ       <br />       モルケン       <br />       オビスポ      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/24(金) 22:50:33.       7</div></div></div></div></div></div></div></div></div><div>       バース       <br />       マーティンまではわかった      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/24(金) 22:50:34.       7</div></div></div></div></div></div></div></div></div><div>       バース       <br />       マーティン       <br />       知らん       <br />       ライブリー      </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 22:50:48.       8</div></div></div></div></div></div></div></div></div><div>       ヒメネス       <br />       エチェバリア       <br />       オバンドー       <br />       セギノール      </div><br /><div><br /><br /><br />       ●オススメ野球記事       <div><div><br /><br /><div><br /><br /><br /></div><div><div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nanj_short/archives/1058715886.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fhihounichihamunosukettotoushunokaoseitouritsu0%2525%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%97%a5%e3%83%8f%e3%83%a0%e3%81%ae%e5%8a%a9%e3%81%a3%e4%ba%ba%e6%8a%95%e6%89%8b%e3%81%ae%e9%a1%94%e3%80%81%e6%ad%a3%e7%ad%94%e7%8e%870%25 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fhihounichihamunosukettotoushunokaoseitouritsu0%2525%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%97%a5%e3%83%8f%e3%83%a0%e3%81%ae%e5%8a%a9%e3%81%a3%e4%ba%ba%e6%8a%95%e6%89%8b%e3%81%ae%e9%a1%94%e3%80%81%e6%ad%a3%e7%ad%94%e7%8e%870%25&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】日ハムの助っ人投手の顔、正答率0% - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/hihounichihamunosukettotoushunokaoseitouritsu0%25\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/sanshaintokaiusaikyounochoujin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/e/3/e3d73ce0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">サンシャインとかいう最強の超人</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1185
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/sawamuratakuittouteorandakyokuuseitoudehakkensareru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/5/9/59af7bc3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">澤村拓一投手、オランダ極右政党で発見される</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1944
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/kyoutonihapuroyakyuuchi-mugahitsuyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/d/c/dcf29445.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">京都にはプロ野球チームが必要</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1661
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/furotokaiumendoisagyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/f/9/f981b290.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">風呂とかいうめんどい作業ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2363
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/tenshinirabusonguwotokaiueigawwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/c/2/c224f3f2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「天使にラブソングを」とかいう映画wwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2504
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/T-okada.305174-531433samurainoshibandame/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanj_short/imgs/9/1/91a487eb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">T-岡田　.305（174-53） 14 33←侍の四番だめ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1094
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


