
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イギリスEU離脱が話題になってるけど何がどうやばいのか教えて - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イギリスEU離脱が話題になってるけど何がどうやばいのか教えて - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/igirisuEUridatsugawadaininatterukedonanigadouyabainokaoshiete/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/5/35cabdc4-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="イギリスEU離脱が話題になってるけど何がどうやばいのか教えてl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/5/35cabdc4-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T15:20:09&#43;00:00">
        <meta itemprop="headline" content="イギリスEU離脱が話題になってるけど何がどうやばいのか教えて">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/igirisuEUridatsugawadaininatterukedonanigadouyabainokaoshiete/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/5/35cabdc4-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/5/35cabdc4-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/igirisuEUridatsugawadaininatterukedonanigadouyabainokaoshiete/">イギリスEU離脱が話題になってるけど何がどうやばいのか教えて</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2611
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><a href="http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/5/35cabdc4.jpg" title="ee" target="_blank"><img src="http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/5/35cabdc4-s.jpg" width="600" alt="ee" sn-width="600" sn-height="400" /></a><br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 16:07:33.       5 2</div></div></div></div></div></div></div></div></div><div>馬鹿な俺のために</div><br /><div><img alt="9150156f" width="450" src="http://livedoor.blogimg.jp/scienceplus2ch/imgs/3/2/32704e62.gif" /><br /><br />  ：                  人間サイズになったら世界が終わる絶望的な虫ってなに？  <br /></div><a href="http://goo.gl/cPLpbE" target="_blank">【衝撃】優先席で若い子『体調悪いので席を譲っていただけませんか…』おばさん「若いのに何いってんの！私疲れてるから無理」→その数分後、彼女は電車内で亡くなった…</a><br /><br /><a href="http://goo.gl/gUDGaK" target="_blank">【画像あり】ヒトラーのTシャツを大学に着ていった結果ｗｗｗｗ</a><br /><br /><a target="_blank" href="http://goo.gl/S6tLgV">部屋に布団を敷いて寝ようとしたら…旦那「俺ここで寝るから！」私「いやｗ私が寝るんだけど」旦那「俺が寝るから！」私「」</a><br /><br /><a href="http://goo.gl/xOfQrg" target="_blank">  一週間分しか薬出さない医者に「金取ますね」って言ったらキレられたんだがｗｗｗｗｗ  <br /><br /></a><a href="http://goo.gl/CIrmgk" target="_blank">【悲報】山下智久さん、激ヤセしてもはや誰かわからなくなる（※画像あり）</a><br /><br /><a href="http://goo.gl/n4L8ht" target="_blank">海外「日本は全てを受け入れてくれる」 黒人文化を愛する日本人に賞賛と驚きの声</a><br /><br /><a href="http://goo.gl/AuApYw" target="_blank">【動画】AIロボが脱走した結果ｗｗｗｗｗ</a><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/24(金) 16:08:14.       0 7</div></div></div></div></div></div></div></div></div><div>GUが世界ブランドになるぐらい</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 16:08:32.       0 4</div></div></div></div></div></div></div></div></div><div>色々流動性が悪化してこれから大変</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 16:08:51.       4 7</div></div></div></div></div></div></div></div></div><div>  ソ連解体  <br />  ベルリンの壁崩壊  <br /><br />  くらいやばい </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/24(金) 16:09:00.       0 1</div></div></div></div></div></div></div></div></div><div>高所得者がナマポを見捨てた</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 16:09:43.       8 3</div></div></div></div></div></div></div></div></div><div>  ドイツ、フランスが死んでその影響で中国が死ぬ  <br />  全てリーマンショックで彼らにガッツリやられたアメリカの描いたシナリオ通り </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 16:18:54.       2 1</div></div></div></div></div></div></div></div></div><div>将来教科書載る程だと思う</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 16:19:11.       1 4</div></div></div></div></div></div></div></div></div><div>  ドイツとかフランスには「ＥＵが続いてる前提」で貸した金がいっぱいある  <br />  ＥＵの大物枠のイギリスが抜けるとＥＵもうあかんのではとなってこれが回収できなくなるかもしれない  <br /><br />  たのしいともだおれ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 16:20:51.       0 0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;19  <br />  なるほど </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 16:23:03.       5 3</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;21  <br />  で、この貸した金がユーロだった場合、貸したお金がただの紙くずになるかもしれなくて  <br />  借りた国がふっとぶ可能性も乗る  <br /><br />  そしてドイツからお金借りてる国の中に中国がある… </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 16:27:36.       4 6</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;23  <br />  それってイギリスにメリットあるんか？？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 16:31:21.       9 6</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;28  <br />  ＥＵに所属してる国の行き来を簡単にしようず！って約束があって、これのせいで難民入り放題になってるのから逃げれるのがひとつ  <br />  イギリスはユーロ使うのが嫌でポンドのままで来てるので、難民であっぷあっぷなユーロから逃げ切りたいのがひとつ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 16:25:13.       7 3</div></div></div></div></div></div></div></div></div><div>  よく分かんないけど日本は大丈夫なんですか  <br />  日本が無事なら他とかどうでもいいんだが </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 16:27:16.       6 3</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;25  <br />  円高→株価下落→超不景気 </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/24(金) 16:27:36.       8 8</div></div></div></div></div></div></div></div></div><div>アベノミスクで3年かけて戻してた日本経済が、またリーマン並に突き落とされた</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/24(金) 16:31:04.       0 7</div></div></div></div></div></div></div></div></div><div>  EUヤベーじゃんウチも抜けるわが続出して崩壊するのか  <br />  EUヤベーじゃんウチらでしっかり支えていこうぜになるのか  <br /><br />  割りとまじでヨーロッパ瀬戸際だな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 16:32:10.       6 4</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;34  <br />  支えようにもギリシャと移民で押しつぶされるじゃん </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/24(金) 16:32:40.       8 0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;37  <br />  たしかにいろいろと手遅れ感は否めない </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/24(金) 16:34:45.       6 0</div></div></div></div></div></div></div></div></div><div>  移民増えすぎて病院も学校も機能しなくて、  <br />  イギリス人が必死に収めた税金が外部でダダ漏れ  <br />  国民は利益をほとんど得られないから、もう離脱した方がマシみたいな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/24(金) 16:38:47.       4 9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;42  <br />  でもさ、そんなこと加盟前から分かっていることなのに、なんでいまさら離脱するって言い出すのかわからん  <br />  金持ちが貧乏人と結婚するってことは金持ちが損することだって、決まりきってるじゃん </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/24(金) 16:45:06.       7 2</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;51  <br />  結婚じゃなくて企業合併と考えた方が正しいぞ  <br />  大きな発言権を持つ側が自分にとって有利なルールを全体に課せられる  <br /><br />  まあ移民の問題は結成当時はこんな大問題になるとは思ってなかったってところだろ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/24(金) 16:51:55.       3 6</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;68  <br />  ってことは、逆に言うとイギリスは金持ちの割には発言権なかったということか  <br />  そんなんつまんないやな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 16:37:02.       7 9</div></div></div></div></div></div></div></div></div><div>  EU脱退でイギリス、EU間で関税かかるようになるし  <br />  イギリスとパイプがあってもヨーロッパと繋がらなくなるから、各国企業がイギリスから離れる </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/24(金) 16:40:29.       6 2</div></div></div></div></div></div></div></div></div><div>  EU自体は関税撤廃だのビザいらずだので旨味もたくさんあったよ  <br />  でも移民で機能しなくなった </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/24(金) 16:41:34.       8 1</div></div></div></div></div></div></div></div></div><div>日本はイギリスに企業も投資もしてるんだから景気悪くなるのは明白だろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/24(金) 16:42:15.       3 4</div></div></div></div></div></div></div></div></div><div>これドイツも釣られて離脱したらEU完全崩壊じゃね？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/24(金) 16:43:43.       9 9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;61  <br />  どこかもう1国でも離脱したら雪崩のように崩壊するのは間違いない </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/24(金) 16:48:53.       3 8</div></div></div></div></div></div></div></div></div><div>これで連鎖的にEUが解体して行ったらリーマンショックの比にならない大惨事になるのは俺でも分かる</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/24(金) 16:54:35.       0 1</div></div></div></div></div></div></div></div></div><div>  まだ即刻抜けるわけじゃなくて調整期間あるけどね  <br />  EUイギリスの靴ペロはよ  <br />  間に合わなくなっても知らんぞ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/24(金) 17:01:53.       1 9</div></div></div></div></div></div></div></div></div><div>トマトジュースも高くなるし　パスタも5割増しになるな・・・・</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">144:名無し 2016/06/24(金) 17:15:41.       7 0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;105  <br />  肌で感じてるなあ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/24(金) 17:04:47.       3 5</div></div></div></div></div></div></div></div></div><div>正社員のリストラも増えるなあ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/24(金) 17:06:08.       6 6</div></div></div></div></div></div></div></div></div><div>離脱によるメリットってなに一つないの？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">147:名無し 2016/06/24(金) 17:16:21.       0 3</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;114  <br />  移民に仕事を奪われなくなる(理想)  <br />  そもそもユーロ圏含む世界からメリットを感じなくなって仕事が無くなる(現実) </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/24(金) 17:07:34.       9 8</div></div></div></div></div></div></div></div></div><div>  国民投票って怖いなあ  <br />  簡単にやってはいけない </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">118:名無し 2016/06/24(金) 17:08:07.       1 3</div></div></div></div></div></div></div></div></div><div>にしてもたった四パーセント差で決まるってすごいな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">130:名無し 2016/06/24(金) 17:11:48.       3 8</div></div></div></div></div></div></div></div></div><div>イギリスでは国民投票は法的根拠になるのか？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">141:名無し 2016/06/24(金) 17:14:17.       9 5</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;130  <br />  法的拘束力はないが、  <br />  民主主義の模範を自負するイギリスがこれを無視することは絶対にない </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">146:名無し 2016/06/24(金) 17:15:47.       1 2</div></div></div></div></div></div></div></div></div><div>まじでなんで国民投票なんかやったんだろ・・・。どっちの結果が出ても起爆スイッチ押したみたいなもんだろこれ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">150:名無し 2016/06/24(金) 17:18:13.       5 0</div></div></div></div></div></div></div></div></div><div>  EU離脱とメルケルキャメロンは歴史の教科書乗るやろなぁ  <br />  てか第二次世界大戦のときもイギリスの平和ボケ首相のせいで世界大戦になったわけだが </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">167:名無し 2016/06/24(金) 17:27:16.       1 7</div></div></div></div></div></div></div></div></div><div>  これ残留離脱の票数逆だったとしてもヤバイからな  <br />  離脱票半分近い事が明確になってる </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">180:名無し 2016/06/24(金) 17:39:08.       2 2</div></div></div></div></div></div></div></div></div><div>  EUには元々無理があった  <br />  国とは両立しない  <br />  国がなくなるかEUがなくなるかのどちらかだと思う </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">216:名無し 2016/06/24(金) 19:43:09.       8 9</div></div></div></div></div></div></div></div></div><div>中途半端な仲良し集団なんかうまく行かねーよと言ってた鉄の女の言った通りになったようだ</div><br /><br /> こちらも読まれております。 <br /><a href="http://goo.gl/gc6Z6w" target="_blank">清原「大物ヤク中司会者をばらした、逮捕あるで」</a><br /><br /><a href="http://goo.gl/6cXNsh" target="_blank">借金70万返せなくて自殺決意したけど最後に質問に答える</a><br /><a href="http://goo.gl/bG3kRC" target="_blank"><br />  【朗報】イチロー、世界の天才トップ5に入る </a><br /><br /><a href="http://goo.gl/VHBEII" target="_blank">【悲報】海老蔵、人間の屑だった</a><br /><br /><a href="http://goo.gl/WCp2kf" target="_blank">育ちの悪さを感じる女の特徴ｗｗｗｗｗｗｗｗｗｗ</a><br /><a href="http://goo.gl/PjVIh2" target="_blank"><br />  俺「よかったらつきあってください。」嫁「・・・嬉しいです。驚かないでくださいね。」 タイトスカートをずりあげて太ももを俺に見せてきて… </a><br /><a target="_blank" href="http://goo.gl/rpBZ37"><br />  かわいすぎるプロ野球選手の嫁が発見されるｗｗこれは美人ｗｗ（画像） </a><br /><br /><a href="http://goo.gl/o3bY9i" target="_blank">【画像あり】社畜のボーナス額やべえｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://goo.gl/mZDRwp" target="_blank">石原元都知事「橋下君に都知事をやらせたいね」</a><br /><br /><a href="http://goo.gl/mNIAai" target="_blank">オヤジ狩りされたので返り討ちにして被害届出したら、ガキの親が自宅を襲撃してきた！俺「何で俺の家知ってるの？」→すると警官が・・・</a><br /><br /><div><div><div><div><p>      この記事が気に入ったら      <br />      いいね！しよう     </p><div><div data-href="https://www.facebook.com/scienceplus2ch" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"><div><ul><li>シェアする</li><li>LINEで送る</li><li>つぶやく</li></ul></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.scienceplus2ch.com/archives/5238399.html" target="_blank" class="single-body-info__link">
      出典：www.scienceplus2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2figirisuEUridatsugawadaininatterukedonanigadouyabainokaoshiete%2f&t=%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9EU%e9%9b%a2%e8%84%b1%e3%81%8c%e8%a9%b1%e9%a1%8c%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%91%e3%81%a9%e4%bd%95%e3%81%8c%e3%81%a9%e3%81%86%e3%82%84%e3%81%b0%e3%81%84%e3%81%ae%e3%81%8b%e6%95%99%e3%81%88%e3%81%a6 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2figirisuEUridatsugawadaininatterukedonanigadouyabainokaoshiete%2f&text=%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9EU%e9%9b%a2%e8%84%b1%e3%81%8c%e8%a9%b1%e9%a1%8c%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%82%8b%e3%81%91%e3%81%a9%e4%bd%95%e3%81%8c%e3%81%a9%e3%81%86%e3%82%84%e3%81%b0%e3%81%84%e3%81%ae%e3%81%8b%e6%95%99%e3%81%88%e3%81%a6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イギリスEU離脱が話題になってるけど何がどうやばいのか教えて - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/igirisuEUridatsugawadaininatterukedonanigadouyabainokaoshiete\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/utsubyouhakusuriwourutamenobyoumeidatta%21%3Fjitsuhatouyakunohotondogamuimidatoishahashitteiru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/scienceplus2ch/imgs/8/2/8290b9a1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「うつ病」は薬を売るための病名だった!?　実は投薬のほとんどが無意味だと医者は知っている</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


