
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【高校野球】北海道の無名校に怪物がいた！江陵の１５０キロ左腕・古谷に１１球団３６スカウト集結 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【高校野球】北海道の無名校に怪物がいた！江陵の１５０キロ左腕・古谷に１１球団３６スカウト集結 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/koukouyakyuuhokkaidounomumeikounikaibutsugaitakouryounokirohidariudefuruyanikyuudansukautoshuuketsu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="【高校野球】北海道の無名校に怪物がいた！江陵の１５０キロ左腕・古谷に１１球団３６スカウト集結l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T08:30:52&#43;00:00">
        <meta itemprop="headline" content="【高校野球】北海道の無名校に怪物がいた！江陵の１５０キロ左腕・古谷に１１球団３６スカウト集結">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/koukouyakyuuhokkaidounomumeikounikaibutsugaitakouryounokirohidariudefuruyanikyuudansukautoshuuketsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/koukouyakyuuhokkaidounomumeikounikaibutsugaitakouryounokirohidariudefuruyanikyuudansukautoshuuketsu/">【高校野球】北海道の無名校に怪物がいた！江陵の１５０キロ左腕・古谷に１１球団３６スカウト集結</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3300
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 07:23:10.9  ID:CAP_U</div></div><blockquote>  最速１５０キロを誇る江陵の古谷優人（３年）が、北北海道十勝地区２回戦・帯広大谷戦で今夏初登板。  <br />  １１球団３６人のスカウトが熱視線を送る中、１４９キロを計測するなど４安打５奪三振１失点（自責０）で完投。  <br />  ロッテ・古谷と祖父同士がいとこという左腕は「調子は悪かった。６０点くらい」と自己採点した。  <br />  ３年前の甲子園出場校を相手に、上手投げからの伸びのある直球、スライダー、カーブで要所を締めた。  <br>  評価はうなぎ登りだ。巨人・山下スカウト部長は今秋ドラフト１位候補の高校ナンバーワン左腕・寺島成輝（履正社）を引き合いに「（寺島と）遜色ない。  <br />  直球のキレとスピードがいいね」とうなずき、西武・渡辺ＳＤも「ボールの力は高校生左腕で全国トップレベル」と舌を巻いた。  <br>  甲子園出場経験がなく、北北海道大会の出場回数も４度と決して強豪とはいえない同校で１年春から主戦を務める。  <br />  高校入学前には道内の甲子園常連校からも声がかかったが「自分の力を試せるところに行きたかった」。  <br />  ばんえい競馬の元騎手でもある父・輝紀さん（４３）の「やるからには勝ちにこだわって、常に１番を目指せ。  <br />  そうすれば結果はついてくる」という勝負師の“哲学”を胸に投球術を磨いてきた。  <br>  スカウト陣に潜在能力の高さを示した古谷だが、プロへの思いは封印している。「今は（部員）５３人全員で甲子園に行きたい監督を男にしたい」。  <br />  まずは７月２日の代表決定戦に勝利し、北北海道大会出場を目指す。（相川　和寛）  <br>  ◆古谷　優人（ふるや・ゆうと）１９９９年２月１９日、北海道・幕別町生まれ。１７歳。札内南小４年の時に野球を始める。札内中では軟式野球部。  <br />  江陵高では１年春の十勝地区１回戦・帯広大谷戦で完封。２年夏の十勝地区１回戦・帯広農戦で１５回完封で引き分け。  <br />  再試合も１２回を完投したが、４―６で敗れた。１７６センチ、７６キロ。左投左打。家族は両親と兄、妹。  <br><br />  スポーツ報知 6月30日(木)7時4分配信 </blockquote><br><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 07:25:10.2  ID:AG/7q</div></div><div>写真みるかぎり恵体じゃなさそうだな</div><br><br /><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467238990/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467238990/</a><br><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 07:27:09.9  ID:j/FGc</div></div><div>  &gt;&gt;3  <br />  左腕だからどうにかなるというかコントロール次第 </div><br><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 07:25:36.5  ID:B92b8</div></div><div>無名高校なのに５３人も野球部いるんだ</div><br><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 07:36:41.2  ID:MiMzx</div></div><div>画像見ると76kgもあるように見えんな</div><br><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 07:39:25.2  ID:/ovRE</div></div><div>小椋、川原、のロマン枠かな</div><br><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 07:42:18.4  ID:ITEqz</div></div><div>これは日ハム大好きな逸材だな</div><br /><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 07:48:23.0  ID:RBOWO</div></div><div>  これは甲子園にでられないほうが将来的にはいいかもね  <br />  負担がかかってる感じだ </div><br><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 07:53:22.9  ID:uTCU3</div></div><div>  この投手自体は広島の塹江レベルにしか見えんけど  <br />  身長は左腕で176あればスカウトも大して気にしねーよ </div><br><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 08:01:18.8  ID:UxMBN</div></div><div>１７で１７６じゃ、もう伸びても２．３センチかな</div><br><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 08:02:34.2  ID:qztjd</div></div><div>  左でも176じゃ小さいな  <br />  プロで先発やれる体格じゃない </div><br><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 08:04:07.2  ID:ZzrTL</div></div><div>サウスポーって寧ろ長身の方が成功しにくいイメージ</div><br><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 08:09:11.4  ID:dJ95Z</div></div><div>170cm行かないような奴でもオーバースローで結構長くやってたりするし176cmもありゃなんとかなるやろ</div><br><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 08:12:54.5  ID:meB3i</div></div><div>  ＞２年夏の十勝地区１回戦・帯広農戦で１５回完封で引き分け。  <br />  再試合も１２回を完投したが、４―６で敗れた。  <br>  熱すぎやろ </div><br><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 08:21:14.5  ID:xVDM5</div></div><div>  &gt;&gt;49  <br />  その昔帯広農には加藤という隻眼エースが居ってだな。 </div><br /><br /><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 08:27:08.3  ID:cWgeM</div></div><div>身に来なかった1球団がどこか気になるw</div><br><div><div class="res__2ch-header">67:名無し 2016/06/30(木) 08:29:37.4  ID:Q5euh</div></div><div>  &gt;&gt;64  <br />  中日やろ </div><br><div><div class="res__2ch-header">76:名無し 2016/06/30(木) 08:57:31.1  ID:wOTAJ</div></div><div>去年の動画見たが微妙だった</div><br><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 09:06:03.9  ID:MdFsv</div></div><div>下半身の使い方はかなりいい</div><br><div><div class="res__2ch-header">83:名無し 2016/06/30(木) 09:12:42.6  ID:YCR17</div></div><div>4位相当だな</div><br><div><div class="res__2ch-header">86:名無し 2016/06/30(木) 09:16:03.0  ID:Utxz+</div></div><div>  今はとりあえずツバつけとこって段階でしょ。  <br />  育成で獲るのはアリかもしれないけど、大学社会人に行って伸びてくればと。 </div><br><div><div class="res__2ch-header">90:名無し 2016/06/30(木) 09:29:34.1  ID:EmGzb</div></div><div>  &gt;&gt;86  <br />  いや帯広までスカウト部長や渡辺が行くぐらいだから上位で消えるよ </div><br><div><div class="res__2ch-header">95:名無し 2016/06/30(木) 09:44:45.9  ID:Srqyu</div></div><div>桑田とか175あるかないかくらいだし、先発で175以下の投手も普通にいるのに、176で低すぎるということはない。</div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyuukaiou.ldblog.jp/archives/1695806.html" target="_blank" class="single-body-info__link">
      出典：kyuukaiou.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fkoukouyakyuuhokkaidounomumeikounikaibutsugaitakouryounokirohidariudefuruyanikyuudansukautoshuuketsu%2f&t=%e3%80%90%e9%ab%98%e6%a0%a1%e9%87%8e%e7%90%83%e3%80%91%e5%8c%97%e6%b5%b7%e9%81%93%e3%81%ae%e7%84%a1%e5%90%8d%e6%a0%a1%e3%81%ab%e6%80%aa%e7%89%a9%e3%81%8c%e3%81%84%e3%81%9f%ef%bc%81%e6%b1%9f%e9%99%b5%e3%81%ae%ef%bc%91%ef%bc%95%ef%bc%90%e3%82%ad%e3%83%ad%e5%b7%a6%e8%85%95%e3%83%bb%e5%8f%a4%e8%b0%b7%e3%81%ab%ef%bc%91%ef%bc%91%e7%90%83%e5%9b%a3%ef%bc%93%ef%bc%96%e3%82%b9%e3%82%ab%e3%82%a6%e3%83%88%e9%9b%86%e7%b5%90 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fkoukouyakyuuhokkaidounomumeikounikaibutsugaitakouryounokirohidariudefuruyanikyuudansukautoshuuketsu%2f&text=%e3%80%90%e9%ab%98%e6%a0%a1%e9%87%8e%e7%90%83%e3%80%91%e5%8c%97%e6%b5%b7%e9%81%93%e3%81%ae%e7%84%a1%e5%90%8d%e6%a0%a1%e3%81%ab%e6%80%aa%e7%89%a9%e3%81%8c%e3%81%84%e3%81%9f%ef%bc%81%e6%b1%9f%e9%99%b5%e3%81%ae%ef%bc%91%ef%bc%95%ef%bc%90%e3%82%ad%e3%83%ad%e5%b7%a6%e8%85%95%e3%83%bb%e5%8f%a4%e8%b0%b7%e3%81%ab%ef%bc%91%ef%bc%91%e7%90%83%e5%9b%a3%ef%bc%93%ef%bc%96%e3%82%b9%e3%82%ab%e3%82%a6%e3%83%88%e9%9b%86%e7%b5%90&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【高校野球】北海道の無名校に怪物がいた！江陵の１５０キロ左腕・古谷に１１球団３６スカウト集結 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/koukouyakyuuhokkaidounomumeikounikaibutsugaitakouryounokirohidariudefuruyanikyuudansukautoshuuketsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuukorijonru-ruminaoshiwokentou/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】コリジョン・ルール見直しを検討</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1460
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuudaidayokujitsuni3nenburiketsujouhamunakadashouhapuraidogazutazuta24613hon56daten/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】代打翌日に3年ぶり欠場 ハム中田翔はプライドがズタズタ　.246　13本　56打点</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2676
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuupari-gunosho-toyuushuusugimondai/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】パリーグのショート優秀すぎ問題</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>582
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuunichihamugahissori7renshoushiterunonisawagarenairiyuu/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】日ハムがひっそり7連勝してるのに騒がれない理由</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3184
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/koukouyakyuuPLgakuentsukibitoseidobouryokunoonshoukatsuyosanogenka/">
    
    <div class="li-detail">
      <h2 class="li-title">【高校野球】＜PL学園＞「付き人制度」　暴力の温床か、強さの源か？…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1902
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/amenoyakyuukansennijishinnikiatsumatte/">
    
    <div class="li-detail">
      <h2 class="li-title">雨の野球観戦に自信ニキ集まって！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2229
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


