
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>熱い展開で泣けるアニメある？ - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="熱い展開で泣けるアニメある？ - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/atsuitenkaidenakeruanimearu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/8/1/81b871818de29ee81b65d5e19cc7519ff22ba4771467039666.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="熱い展開で泣けるアニメある？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/8/1/81b871818de29ee81b65d5e19cc7519ff22ba4771467039666.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T21:11:00&#43;00:00">
        <meta itemprop="headline" content="熱い展開で泣けるアニメある？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/atsuitenkaidenakeruanimearu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/8/1/81b871818de29ee81b65d5e19cc7519ff22ba4771467039666.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/8/1/81b871818de29ee81b65d5e19cc7519ff22ba4771467039666.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/atsuitenkaidenakeruanimearu/">熱い展開で泣けるアニメある？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2876
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/8/1/81b871818de29ee81b65d5e19cc7519ff22ba4771467039666.jpg" /></div></div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 00:47:11.       9 7</div></div></div></div></div></div></div></div></div><div>ガルパンとハイキュー!!は泣いた</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/22(水) 00:47:43.       6 4</div></div></div></div></div></div></div></div></div><div>たりたり</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 00:50:38.       7 1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;2   <br />   好き   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 00:48:20.       2 4</div></div></div></div></div></div></div></div></div><div>フラクタルおすすめ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 00:50:38.       7 1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;3   <br />   ほんとかよ   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/22(水) 00:48:38.       6 6</div></div></div></div></div></div></div></div></div><div>熱いとは違うかもしれんが白箱も良かったな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/22(水) 00:48:52.       8 3</div></div></div></div></div></div></div></div></div><div>ちはやふる</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 00:50:38.       7 1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;5   <br />   好き   <br /></div><br /><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/22(水) 00:49:44.       6 9</div></div></div></div></div></div></div></div></div><div>熱い展開ってなによ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/22(水) 00:50:38.       7 1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;6   <br />   敗北からの勝利みたいなの  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/22(水) 00:50:21.       3 0</div></div></div></div></div></div></div></div></div><div>Gガン</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 00:52:27.       1 9</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;7   <br />   熱いけどさ   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/22(水) 00:54:52.       7 5</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;15   <br />   けど、なんだ？   <br /><br />   熱いし、なけるぞ  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/22(水) 00:57:43.       4 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;22   <br />   見たけど好みの熱さじゃなかったんだ   <br /><br />   ガンダムだと00の最終話でエクシア来る展開とか   <br />   ビルドファイターズのフェリーニ戦とかは好きなんだけど  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 00:50:32.       4 8</div></div></div></div></div></div></div></div></div><div>ガルパン行けるならストパンもいけるだろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 00:52:27.       1 9</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;8   <br />   ストパン劇場版は震えた   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/22(水) 00:50:38.       9 6</div></div></div></div></div></div></div></div></div><div>   ウテナ   <br />   グレンラガン   <br />   ジャイアントロボ～地球が静止する日～   <br />   Ｇガンダム   <br />   金色のガッシュベル！！  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 00:52:27.       1 9</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;10   <br />   ウテナって熱いのか   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 00:50:55.       6 1</div></div></div></div></div></div></div></div></div><div>蒼の彼方のフォーリズム</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/22(水) 00:52:27.       1 9</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;11   <br />   熱いけど泣けはしない  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/22(水) 00:51:10.       0 1</div></div></div></div></div></div></div></div></div><div>   キングダム   <br />   一番の熱泣きポイントは王騎の死の辺りかな  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 00:54:31.       5 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;12   <br />   もちろん読んだ   <br />   特にスラダンは好きです   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/22(水) 00:51:18.       3 5</div></div></div></div></div></div></div></div></div><div>スラムダンク</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 00:54:31.       5 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;13   <br />   もちろん読んだ   <br />   特にスラダンは好きです   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/22(水) 00:52:08.       7 1</div></div></div></div></div></div></div></div></div><div>SHIROBAKOの23話</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 00:54:31.       5 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;14   <br />   泣いた   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/22(水) 00:53:11.       3 5</div></div></div></div></div></div></div></div></div><div>ろぼとーちゃん</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/22(水) 00:54:31.       5 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;17   <br />   カスカベボーイズのが好き  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/22(水) 00:53:11.       7 4</div></div></div></div></div></div></div></div></div><div>おおふり</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/22(水) 00:57:43.       4 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;18   <br />   野球か、これも熱そうやな   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/22(水) 00:55:03.       3 5</div></div></div></div></div></div></div></div></div><div>SAO</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/22(水) 00:55:48.       4 0</div></div></div></div></div></div></div></div></div><div>ポケモンｄｐの猿関連は熱すぎて泣ける</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/22(水) 00:55:58.       8 3</div></div></div></div></div></div></div></div></div><div>マイアミガンズ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/22(水) 00:57:25.       0 3</div></div></div></div></div></div></div></div></div><div>   プリティーリズムオーロラドリーム   <br />   熱いのと同時に演出がぶっ飛んでて泣きながら爆笑した  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/22(水) 00:59:25.       3 8</div></div></div></div></div></div></div></div></div><div>アイカツ二期まで</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/22(水) 01:01:03.       5 3</div></div></div></div></div></div></div></div></div><div>ファフナー</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/22(水) 01:01:51.       7 1</div></div></div></div></div></div></div></div></div><div>勇者王ガオガイガー</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/22(水) 01:03:22.       1 2</div></div></div></div></div></div></div></div></div><div>   夏だしAIRとか   <br />   俺見たことないけど  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/22(水) 01:07:12.       8 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;36   <br />   暑い違いだな   <br />   見たけど   <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/22(水) 01:03:40.       1 3</div></div></div></div></div></div></div></div></div><div>ピンポン</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/22(水) 01:07:12.       8 3</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;37   <br />   好き  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/22(水) 01:03:54.       1 7</div></div></div></div></div></div></div></div></div><div>AKB0048はマジで熱くて泣けるぞ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/22(水) 01:13:56.       7 4</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;38   <br />   ほんとに？   <br />   アクエリオン臭がするけど   <br /></div><a href="http://2ch-c.net/?gt=20160314214201&amp;eid=2398885">漫画やアニメで最後がバッドエンドだと面白いという風潮ｗｗｗｗｗ</a><br /><br /><a href="http://2ch-c.net/?gt=20150411180802&amp;eid=1779908">虚淵玄「重要なキャラをなんと！！！！！」</a><br /><br /><a href="http://2ch-c.net/?gt=20130607094323&amp;eid=639150">俺「トゥットゥル～♪たかしぃ★です」母「働けゴミ」</a><br /><br /><a href="http://2ch-c.net/?gt=20131108180723&amp;eid=906852">一般人正解率10% キモオタ正解率100%の漢字ｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank"></a><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1466524031/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/62888.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fatsuitenkaidenakeruanimearu%2f&t=%e7%86%b1%e3%81%84%e5%b1%95%e9%96%8b%e3%81%a7%e6%b3%a3%e3%81%91%e3%82%8b%e3%82%a2%e3%83%8b%e3%83%a1%e3%81%82%e3%82%8b%ef%bc%9f - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fatsuitenkaidenakeruanimearu%2f&text=%e7%86%b1%e3%81%84%e5%b1%95%e9%96%8b%e3%81%a7%e6%b3%a3%e3%81%91%e3%82%8b%e3%82%a2%e3%83%8b%e3%83%a1%e3%81%82%e3%82%8b%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/熱い展開で泣けるアニメある？ - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/atsuitenkaidenakeruanimearu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/seiyuuibentoitsutarasainmoratsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/1/c1bfd3b2f8932e36f98f95096ea590acbf64876b1466967685-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優イベント行ったらサイン貰ったｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4836
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/ge-muwakarusoshagemaawakaruge-mujikkyouwomiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/9/6/96fc79fbce275dbe6d4123fe85e3feb47b2841e31466549696.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ゲーム←分かる　ソシャゲ←まぁ分かる　ゲーム実況を見る←？？？ｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.21
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2917
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


