
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>野球漫画で「は？」ってなったシーン挙げてけ - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="野球漫画で「は？」ってなったシーン挙げてけ - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/yakyuumangadehattenattashi-nageteke/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="野球漫画で「は？」ってなったシーン挙げてけl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T21:00:10&#43;00:00">
        <meta itemprop="headline" content="野球漫画で「は？」ってなったシーン挙げてけ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/yakyuumangadehattenattashi-nageteke/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/yakyuumangadehattenattashi-nageteke/">野球漫画で「は？」ってなったシーン挙げてけ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3243
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 12:43:07.       4 4</div></div></div></div></div></div></div></div><br /></div><div>ボールに鼻クソをつけて変化球</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/26(日) 12:43:39.       4 3</div></div></div></div></div></div></div></div><br /></div><div>満月大根切り的な奴</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 12:43:46.       6 7</div></div></div></div></div></div></div></div><br /></div><div>消える魔球</div><br /><br /><div><br /><br /></div> 引用元 <br /><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href="http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank"></a><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1466912587/</a><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 12:44:24.       2 8</div></div></div></div></div></div></div></div><br /></div><div>大雨で試合を流すために反則合戦して大歓声が起こる客席</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 12:44:51.       5 7</div></div></div></div></div></div></div></div><br /></div><div>投げる前に手の中で横回転を加えておく</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 12:44:53.       5 0</div></div></div></div></div></div></div></div><br /></div><div>トンボール</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 12:44:55.       7 8</div></div></div></div></div></div></div></div><br /></div><div>超スローボールにハエがとまる</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 12:46:28.       3 2</div></div></div></div></div></div></div></div><br /></div><div>落雷を受けて小児麻痺が完治しアストロ超人として覚醒</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 12:50:05.       1 2</div></div></div></div></div></div></div></div><br /></div><div>双子ともにピッチャーとしての才能がチート</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 12:50:05.       5 8</div></div></div></div></div></div></div></div><br /></div><div>9回表 3対112で109点ビハインドからの逆転</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 12:55:30.       4 1</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;13  <br />  なにそれ見たいｗ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/26(日) 13:08:33.       0 0</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;20  <br />  逆境ナインだね </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 12:51:18.       6 4</div></div></div></div></div></div></div></div><br /></div><div>漫画というかアニメの野球で猿みたいなキャラがホームランボールをキャッチしてアウトにしてた｡バラエティー番組で昔のアニメ笑う的なやつで見た｡</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日) 13:06:07.       0 1</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;14  <br />  アパッチ野球軍だな </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 12:52:22.       4 9</div></div></div></div></div></div></div></div><br /></div><div>疲労骨折で引退</div><br /><div><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 12:53:07.       2 9</div></div></div></div></div></div></div></div><br /></div><div>打球が鰹になる</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 12:53:38.       5 7</div></div></div></div></div></div></div></div><br /></div><div>  「本当の守備位置に付け！」  <br />  言ってみたい </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 12:55:08.       3 9</div></div></div></div></div></div></div></div><br /></div><div>座った状態のキャッチャーが手首だけで二塁まで一直線で届かせる</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 12:56:01.       8 1</div></div></div></div></div></div></div></div><br /></div><div>  ワンダーワイドホワイトボール  <br />  わかる奴いるか？ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 12:56:06.       8 7</div></div></div></div></div></div></div></div><br /></div><div>打者のネガティブなオーラで球が遅くなる</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 12:58:44.       0 0</div></div></div></div></div></div></div></div><br /></div><div>普通に150㎞投げる奴がポンポンいる</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 12:59:08.       0 1</div></div></div></div></div></div></div></div><br /></div><div>  水島御大の「極道くん」  <br />  意味のない女の裸  <br />  もちろん全く萌えない </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/26(日) 12:59:32.       6 2</div></div></div></div></div></div></div></div><br /></div><div>シーサーボール</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 13:02:51.       3 0</div></div></div></div></div></div></div></div><br /></div><div>20年位連載してて未だ夏の甲子園が終わってない</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 13:06:57.       0 7</div></div></div></div></div></div></div></div><br /></div><div>切腹</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/26(日) 13:07:21.       6 3</div></div></div></div></div></div></div></div><br /></div><div>夏の甲子園大会で２４打席連続ホームランを達成</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 13:10:18.       8 5</div></div></div></div></div></div></div></div><br /></div><div>ミットが鼻くそだらけ</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/26(日) 13:11:48.       0 6</div></div></div></div></div></div></div></div><br /></div><div>8人ダウンで１人で100点取って逆転</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/26(日) 13:11:38.       7 2</div></div></div></div></div></div></div></div><br /></div><div>  逆境ナインのこのルールにはクソ笑った  <br /><br /><a target="_blank" title="org918640" href="http://livedoor.blogimg.jp/fumetsudesu/imgs/2/1/21de3b42.jpg"><img alt="org918640" width="327" src="http://livedoor.blogimg.jp/fumetsudesu/imgs/2/1/21de3b42-s.jpg" sn-width="327" sn-height="580" /></a></div><br /><div><br /><br /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyuukaiou.ldblog.jp/archives/1695513.html" target="_blank" class="single-body-info__link">
      出典：kyuukaiou.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fyakyuumangadehattenattashi-nageteke%2f&t=%e9%87%8e%e7%90%83%e6%bc%ab%e7%94%bb%e3%81%a7%e3%80%8c%e3%81%af%ef%bc%9f%e3%80%8d%e3%81%a3%e3%81%a6%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%b7%e3%83%bc%e3%83%b3%e6%8c%99%e3%81%92%e3%81%a6%e3%81%91 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fyakyuumangadehattenattashi-nageteke%2f&text=%e9%87%8e%e7%90%83%e6%bc%ab%e7%94%bb%e3%81%a7%e3%80%8c%e3%81%af%ef%bc%9f%e3%80%8d%e3%81%a3%e3%81%a6%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%b7%e3%83%bc%e3%83%b3%e6%8c%99%e3%81%92%e3%81%a6%e3%81%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/野球漫画で「は？」ってなったシーン挙げてけ - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/yakyuumangadehattenattashi-nageteke\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/kyojinyokohamatokaiukusayakyuuka-dodeichibaninshounokotsuterushiai/">
    
    <div class="li-detail">
      <h2 class="li-title">巨人横浜とかいう草野球カードで一番印象残ってる試合</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1679
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/puroyakyuusenshuninattamousouwoshitatoki/">
    
    <div class="li-detail">
      <h2 class="li-title">プロ野球選手になった妄想をしたとき</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3489
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuuariyoshikagekiichiro-nokirokumitomenairo-zuhakuzu/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】有吉過激！イチローの記録認めないローズはクズ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4042
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuudeddobo-ruatattatokiitakunaiyarotokaiuyatsu/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】デッドボール当たった時痛くないやろとか言う奴</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>900
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/puroyakyuuyorimokoukouyakyuusukinayatsuwwwwwwww/">
    
    <div class="li-detail">
      <h2 class="li-title">プロ野球よりも高校野球好きな奴wwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1320
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/koushimayuushoushitarasenoMVPhadareninarunda/">
    
    <div class="li-detail">
      <h2 class="li-title">広島優勝したらセのMVPは誰になるんだ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4239
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


