
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ミットずらしについて一つだけ言いたいことがある - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ミットずらしについて一つだけ言いたいことがある - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/mittozurashinitsuitehitotsudakeiitaikotogaaru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/2/3/23e997ab-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="ミットずらしについて一つだけ言いたいことがあるl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kamonegi21/imgs/2/3/23e997ab-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-21T23:30:43&#43;00:00">
        <meta itemprop="headline" content="ミットずらしについて一つだけ言いたいことがある">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/mittozurashinitsuitehitotsudakeiitaikotogaaru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kamonegi21/imgs/2/3/23e997ab-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/2/3/23e997ab-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/mittozurashinitsuitehitotsudakeiitaikotogaaru/">ミットずらしについて一つだけ言いたいことがある</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.21
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4975
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img src="http://livedoor.blogimg.jp/kamonegi21/imgs/2/3/23e997ab-s.jpg" alt="d8a9302a" width="700" sn-width="700" sn-height="394" /><br /><br /><br /></div><br /><br /><div>  引用元スレ:  <br /><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank"></a><a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466381365/</a></div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/20(月)09:09:25         ID</div></div></div></div></div></div></div></div></div><div>  アレ観てて不快やろうけど投手からしたら意外と嬉しいもんなんや  <br />  審判に注意されながらワイのクソボールを必死にずらしてる姿見てたらお、お前…ってなったわ  <br />  周り全員敵に回してまでもこいつはワイのこと無条件で愛してくれるんやなって… </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/20(月)09:32:51         ID</div></div></div></div></div></div></div></div></div><div>投手経験者おらんのか？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/20(月)09:39:29         ID</div></div></div></div></div></div></div></div></div><div>  でも、結果的に審判の心証悪なって、厳しいトコとってくれんくなるんちゃうの？  <br />  もしワイが審判やったら絶対そうなるで </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/20(月)09:40:30         ID</div></div></div></div></div></div></div></div></div><div>  これ前から思ってたんやけど、  <br />  審判が見てるのってベース上であってミット見てなくないか？  <br />  ワイが練習で審判やった時はそうやった気がするんやけど </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/20(月)09:55:48         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;5  <br />  こなれてるとミットまで見えるもんなんやろ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/20(月)09:53:47         ID</div></div></div></div></div></div></div></div></div><div>  審判の印象は確実に悪いと思うで  <br />  高校野球では監督にすら怒られたりするし  <br />  でも一方投手のメンタル的には助かることを知ってほしいんや </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/20(月)09:54:31         ID</div></div></div></div></div></div></div></div></div><div>  古田や嶋はおｋで  <br />  鶴岡はなんでダメなん？？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/20(月)09:55:48         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;7  <br />  上手さ下手さの差やないか？　あんまり比較してみたことないから知らんけど </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/20(月)09:56:04         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;7  <br />  嶋はあまり知らんけど古田はガチで上手やったからな  <br />  ミットの移動距離を縮めるために端で捕ったりする変態やし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/20(月)09:56:45         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;7  <br />  古田は実はあんま動かしてない  <br />  嶋は全然良いキャッチャーだとは思わん </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/20(月)09:57:34         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;8  <br />  &gt;&gt;10  <br />  &gt;&gt;12  <br />  サンガツ  <br />  まあ古田はうまいよな露骨じゃないし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/20(月)09:56:27         ID</div></div></div></div></div></div></div></div></div><div>  その前にミットずらしで審判に注意されることってあるの？  <br />  技じゃないのかね？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/20(月)09:57:52         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;11  <br />  プロよりアマの方が厳しい気がするで  <br />  多分やけど個人の裁量も大きいと思うわ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/20(月)09:58:56         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;14  <br />  アマチュアの場合は審判もアマチュアやし、  <br />  審判のワイが困るからやめてクレメンスって意味もあるやろなぁ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/20(月)10:01:01         ID</div></div></div></div></div></div></div></div></div><div>  ミットずらしってアカンのか  <br />  あれも実力のうちかと思ってたンゴ  <br />  もちろん露骨にやるのはダメやとは思うけど </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/20(月)10:03:31         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;16  <br />  そんなヘッタクソなずらしで判定変わるわけないやろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ  <br /><br />  ファ！！！？？？！？！！？！？？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/20(月)10:01:11         ID</div></div></div></div></div></div></div></div></div><div>  低めに外れてるボールの時は腕使ってミットを上げるとバレやすいから、小指側を絞るようにしてミットの先を持ち上げてたな  <br />  腕を使わずに5cmくらい稼げた </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/20(月)10:03:21         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;17  <br />  それは捕手の技術的には素晴らしいと思うで  <br />  でもワイは純愛の観点からミットずらしを語りたいんや  <br />  不器用な奴ほど真っ直ぐでええ奴に見えるやろ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/20(月)10:07:25         ID</div></div></div></div></div></div></div></div></div><div>  伝わらんやろか  <br />  判定のためというよりバッテリーの信頼関係の問題なんや </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/20(月)10:52:08         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;20  <br />  つまりイッチみたいな投手と組むときには有効ってことやな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/20(月)12:41:33         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;24  <br />  せや  <br />  捕手の役割として「投手を一人にするな」って言葉があるやろ？  <br />  世間ではボールでもワイにとってはストライクやぞっていう捕手の無言のエールを感じるんや </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/20(月)10:08:15         ID</div></div></div></div></div></div></div></div></div><div>  ミットずらしなんか小学生の頃から教えられてたし癖みたいなもんやろ  <br />  よっぽど上手い人のは立派な武器や思う </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/20(月)10:09:05         ID</div></div></div></div></div></div></div></div></div><div>MLBやと審判野手だけじゃなく投手からも嫌われとるしな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/20(月)10:50:38         ID</div></div></div></div></div></div></div></div></div><div>  捕った後動かすのと捕りながら動かすのとが違う  <br />  体を横に動かしたり手首を下から上に持ち上げながら動かすならすげえってなるけど  <br />  捕った後ガッツリ動かしたらなんやこいつってなるやろ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/20(月)10:53:38         ID</div></div></div></div></div></div></div></div></div><div>  たまに草野球で審判やるがぶっちゃけミットって見なくね？  <br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/20(月)10:56:11         ID</div></div></div></div></div></div></div></div></div><div>ワイが投手でそれされたら、「全然ストライク入らんやん…」ってなるわ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/20(月)10:57:09         ID</div></div></div></div></div></div></div></div></div><div>  ミットずらしはともかく、こないだ音でストライクにしてくれたキャッチャーには感謝しかない  <br />  両方外二つは外れとんのに手が上がるもんやね </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/20(月)12:44:06         ID</div></div></div></div></div></div></div></div></div><div>ていうかミットずらしって投手や審判のためじゃなくてバッターがあれどこらへんの球だったかってミット見た時に騙すためやで</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/20(月)12:45:16         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;29  <br />  こマ？ワイへの愛の証じゃなかったんか？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/20(月)12:49:45         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;30  <br />  捕手か投手のためにやってんのはどんなクソボールでも球威のあるボールに見せるためにいい音を出すことやろたぶん </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/20(月)12:51:42         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;29  <br />  はえーなるほど… </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/20(月)12:45:44         ID</div></div></div></div></div></div></div></div></div><div>  メジャーならフレーミングははっきりデータで出るから評価されるで  <br />  ハンクコンガーとかフレーミングなかったらとっくにクビやろし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/20(月)12:47:03         ID</div></div></div></div></div></div></div></div></div><div>  嶋なんかは取った後にずらすから問題なんや  <br />  ずらしながら捕れ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/20(月)12:47:43         ID</div></div></div></div></div></div></div></div></div><div>  鶴岡のはマジで酷い  <br />  ペーニャに怒られてる画像すこ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/20(月)12:49:56         ID</div></div></div></div></div></div></div></div></div><div>  投手として言えばミットずらさないでほしいわ  <br />  コントロールの調整しづらい  <br />  あと、明らかなボールでも、イニング頭の5球くらいはミット停止させてほしい  <br /><br />  自分の感覚とどのくらいズレてるか確認したくない？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/20(月)12:50:50         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;35  <br />  その日の球審のゾーン確認もあるし序盤からずらすのはやめてほＣ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/20(月)13:19:52         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;35  <br />  言われたことがある </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/20(月)12:52:33         ID</div></div></div></div></div></div></div></div></div><div>  でもイッチの言うこともあると思うで  <br />  古田と嶋と矢野が話してたやつで「実際ボールだから気休めにもならないんだけど‥」  <br />  審判というより投手に対してやってるような事話してたし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/20(月)13:18:56         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;38  <br />  ノムさんから指導を受けたメンバーでのトークってやつか </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/20(月)13:17:22         ID</div></div></div></div></div></div></div></div></div><div>  全球ずらしてたら「このキャッチャーはいつもずらしてるんだ」という目で見られるからな、あまりいいことではないと思う  <br />  0ボール2ストライクの時も、まだバッテリーが有利なんだから、動かしても取ってもらえなさそうなら動かさない方がいいと個人的には思う  <br />  印象に残ってるはずだからむしろ次の球で手を出させるなり討ち取りに行きたい  <br />  古田は動かしながら途中で捕球してるから自然に見える。本当にうまいと思う </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/20(月)13:19:48         ID</div></div></div></div></div></div></div></div></div><div>なにいってだこいつ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/20(月)13:22:45         ID</div></div></div></div></div></div></div></div></div><div>  へたくそは捕ってから動かす  <br />  上手いやつは動かす→捕る→止める </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://absurd.blogo.jp/archives/47836554.html" target="_blank" class="single-body-info__link">
      出典：absurd.blogo.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fmittozurashinitsuitehitotsudakeiitaikotogaaru%2f&t=%e3%83%9f%e3%83%83%e3%83%88%e3%81%9a%e3%82%89%e3%81%97%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e4%b8%80%e3%81%a4%e3%81%a0%e3%81%91%e8%a8%80%e3%81%84%e3%81%9f%e3%81%84%e3%81%93%e3%81%a8%e3%81%8c%e3%81%82%e3%82%8b - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fmittozurashinitsuitehitotsudakeiitaikotogaaru%2f&text=%e3%83%9f%e3%83%83%e3%83%88%e3%81%9a%e3%82%89%e3%81%97%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e4%b8%80%e3%81%a4%e3%81%a0%e3%81%91%e8%a8%80%e3%81%84%e3%81%9f%e3%81%84%e3%81%93%e3%81%a8%e3%81%8c%e3%81%82%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ミットずらしについて一つだけ言いたいことがある - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/mittozurashinitsuitehitotsudakeiitaikotogaaru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/3ooonJkouninnogeininsandouitchimanmiyagawadaisuke/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kamonegi21/imgs/f/1/f1f4b79c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">3大おんJ公認の芸人「サンドウィッチマン」「宮川大輔」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.21
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3900
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


