
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>男「アットホームな職場です？　週休六日制！？　……応募するしかねえ！」 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="男「アットホームな職場です？　週休六日制！？　……応募するしかねえ！」 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/otokoattoho-munashokubadesushuukyuumuikaseioubosurushikanee/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="男「アットホームな職場です？　週休六日制！？　……応募するしかねえ！」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-22T10:42:48&#43;00:00">
        <meta itemprop="headline" content="男「アットホームな職場です？　週休六日制！？　……応募するしかねえ！」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/otokoattoho-munashokubadesushuukyuumuikaseioubosurushikanee/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/otokoattoho-munashokubadesushuukyuumuikaseioubosurushikanee/">男「アットホームな職場です？　週休六日制！？　……応募するしかねえ！」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.22
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2216
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"> 転載元： <a href="http://ex14.vip2ch.com/test/read.cgi/news4ssnip/1466586211/"><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/22(水) 18:03:31.       4</div></div></div></div></div></div></div></div></div><div><br /><br />   つまらない理由で新卒で入った会社を辞めてしまった俺は、   <br />   やがて失業保険の給付期間も終わってしまい、再就職活動に明け暮れていた。   <br /><br />   しかし、選り好みする性格や前職で大したスキルを身に付けられなかったことが災いし、   <br />   次の就職先はなかなか決まらなかった。   <br /><br />   そんなある日、俺はある求人広告で、とんでもない募集を目にした。   <br /><br /><br />   「なんだこりゃ……アットホームな職場です？　週休六日制！？　……応募するしかねえ！」   <br /><br /><br /><br /><br /><br /><br /></div><br /><div><table><tbody><tr><td></td><td></td></tr></tbody></table><br /><br />   ・  </div></a><a href="http://newpuru.doorblog.jp/archives/48626573.html?url=821982%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth">ハメ撮り動画流出でネットを賑わせた過去を持つあのコがAVデビューｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48611291.html?url=839882%2Fsevihcra%2Fmoc.pj-oedivx%2F%2F%3Aptth">着エ□出身のAVアイドルが初めて顔面●精された時の反応がこちらｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.356151%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth">【GIF画像】電動ピストンバ●ブでイキすぎた女の最後の「ビクンッ」をご覧ください・・・</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.2071875%2Fsevihcra%2Fmoc.goleihcinoboh%2F%2F%3Aptth">教室内で着替えるJK見ながらシコシコドピュッてしてみる画像集（23枚）</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=80603%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth">【衝撃】 NHKクラシックコンサートで、急にエ□画像流れてワロタｗｗｗｗｗｗｗｗｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48634302.html?url=lmth.4866591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">カツオ「花沢さん……昼休み、ひとりで体育倉庫に来てくれない？」</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=lmth.6366591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">幼馴染「お●っ♥お●っ♥」パンパン</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48588030.html?url=lmth.3626591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">彡(●)(●)ファッ！？結局朝鮮戦争始めてしもたんか？</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48595734.html?url=lmth.8836591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">幼馴染「キス1秒1000円。胸は10秒3000円。どう？やる？」</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48603547.html?url=lmth.8446591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">彡(●)(●)で学ぶ名作映画</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48603547.html?url=lmth.9246591%2Fsevihcra%2Fpj.golbhc2.ihsubutamihonannim%2F%2F%3Aptth">バーテン俺「ようこそ。おち●ぽミルクバーへ。」</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=lmth.23131%2Fea%2529%256e%2579%25b9%257e%2528%2519%255e%258a%252a%259e%25%2Fmoc.ustasuot-soedivx.www%2F%2F%3Aptth">【JS銭湯隠撮pornhub動画】シャンプーの蓋に仕掛けた超小型CCDカメラの前で無邪気な小●生の少女たち があられもない姿をさらすｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48588030.html?url=lmth.9619%2Ften.eparyzarc%2F%2F%3Aptth">【集団レ●プ動画】四肢の自由を奪われた女子大生が鬼畜ＤＱＮの肉棒３本で同時に犯される地獄の凌辱姦・・・</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48626573.html?url=85803%3Dp%3F%2Fmoc.ogn-ozagore%2F%2F%3Aptth">【完全敗北】 ワイ、台湾プロ野球のチアリーダーが裏山けしからん過ぎて咽び泣く・・・・・ （※エ□注意）</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48580214.html?url=lmth.95811-yrtne-golb%2Fmoc.2cf.golb.hc2emotamomednnan%2F%2F%3Aptth">隣室で「イキそう」「私も!」て声したから「僕も!」て言ったらｗｗｗｗｗｗｗｗｗ</a> ・ <a href="http://newpuru.doorblog.jp/archives/48595734.html?url=lmth.54048%2Fselcitra%2Fofni.ukosanak%2F%2F%3Aptth">2月からユーチューバーになって得られた収益ｗｗｗｗｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48618890.html?url=lmth.74406125%2Fsevihcra%2Fzib.roodevil.piv4swen%2F%2F%3Aptth">【画像】ポケモンのセレナがAVデビューｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /> ・ <a href="http://newpuru.doorblog.jp/archives/48611291.html?url=lmth.90440%2Fsevihcra%2Fmoc.ot-ikak-op.www%2F%2F%3Aptth">【閲覧注意】この女子高生に、マジで一体何が起こった？</a><br /><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/22(水) 18:06:49.       3</div></div></div></div></div></div></div></div></div><div><br /><br />  さっそく俺は市販の履歴書と職務経歴書に必要事項を書き上げ、何枚か残っていた証明写真を貼り付け、  <br />  広告に記載されていた住所に送付した。  <br /><br /><br />  とはいえあまりに破格の条件の求人。  <br />  はりきってはいたものの、はっきりいって期待はしていなかった。  <br /><br /><br />  書類落ちが妥当、運よく面接までこぎつけたとしても、勝算はまるでなし。  <br /><br />  就職活動というよりは宝くじを買うような……そんな気分であった。  <br /><br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/22(水) 18:09:02.       8</div></div></div></div></div></div></div></div></div><div><br />  実際いくつも落ちると本当に宝くじを買うような気分になるよな  <br />  八回落ちた俺が言う  <br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/22(水) 18:09:32.       1</div></div></div></div></div></div></div></div></div><div><br /><br />  ところが数日後、早くも別の求人広告に目を通している俺に、一本の電話がかかってきた。  <br /><br />  登録していない番号だったので、若干緊張しながら電話に出る。  <br /><br /><br />  「……もしもし」  <br /><br /><br />  相手は、先日俺が履歴書を送った応募先の採用担当者だった。  <br /><br />  この瞬間、俺は自分の心臓がドクンと高鳴ったのが分かった。  <br /><br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/22(水) 18:12:40.       4</div></div></div></div></div></div></div></div></div><div><br /><br />  「このたびは私どもの求人にご応募下さり、誠にありがとうございます」  <br /><br />  「あ、いえ、とんでもないです！　こちらこそ！」  <br /><br />  「ところで先日送っていただいた履歴書を拝見させていただいた結果……」  <br /><br />  「面接ですか！」  <br /><br />  「いえ、今あなたの声を聞いて確信いたしました。採用です」  <br /><br />  「……へ？」  <br /><br /><br />  再び心臓が高鳴る。ただし高鳴り方はだいぶ違っていたが。  <br /><br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/22(水) 18:15:48.       8</div></div></div></div></div></div></div></div></div><div><br /><br />  「ところで、肝心の最初の出勤日なのですが」  <br /><br />  「は、はい」  <br /><br />  「明後日からということでよろしいでしょうか」  <br /><br />  「明後日！？」  <br /><br /><br />  明後日といえば、今日は金曜なので、日曜だ。  <br />  みんなが休んでる時にやるような仕事なのか……俺の頭の中に黒いもやのようなものが覆いかぶさる。  <br /><br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/22(水) 18:18:24.       0</div></div></div></div></div></div></div></div></div><div><br /><br />  「えぇと、週休六日制……なんですよね？　六日間は休めるんですよね？」  <br /><br />  「はい、そうです」  <br /><br /><br />  少し考えてから俺は、  <br /><br /><br />  「分かりました……明後日からよろしくお願いします」  <br /><br /><br />  自分でも驚くほどあっさり承諾してしまった。  <br /><br />  ここで根掘り葉掘り尋ねると、せっかくの話がパーになってしまう気がしたからだ。  <br /><br /><br /><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/22(水) 18:21:39.       0</div></div></div></div></div></div></div></div></div><div><br /><br />  電話を切ってから、俺の中で不安が加速的に増大していった。  <br /><br /><br />  面接すらなく、履歴書と電話だけで採用なんてことがありえるのか。  <br />  そういえば仕事の内容を知らない。せめてそれぐらい聞くべきだったのでは。  <br />  もしかしたら危ない仕事じゃないのか。  <br />  いやそれ以前に仕事ですらなく、出勤したとたん眠らされて内蔵を奪われでもするんじゃないのか。  <br />  もっと慎重に決めるべきだったんじゃないのか。  <br /><br /><br />  頭の中にクエスチョンマークが立て続けに浮かび上がる。  <br />  しかも、どれももっともすぎる疑問である。  <br /><br /><br />  俺の不安は、早くも後悔に変わりつつあった。  <br /><br /><br /><br /><br /></div><br /><div>12:          以下、名無しにか</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://minnanohimatubushi.2chblog.jp/archives/1958850.html" target="_blank" class="single-body-info__link">
      出典：minnanohimatubushi.2chblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.baseball.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fotokoattoho-munashokubadesushuukyuumuikaseioubosurushikanee%2f&t=%e7%94%b7%e3%80%8c%e3%82%a2%e3%83%83%e3%83%88%e3%83%9b%e3%83%bc%e3%83%a0%e3%81%aa%e8%81%b7%e5%a0%b4%e3%81%a7%e3%81%99%ef%bc%9f%e3%80%80%e9%80%b1%e4%bc%91%e5%85%ad%e6%97%a5%e5%88%b6%ef%bc%81%ef%bc%9f%e3%80%80%e2%80%a6%e2%80%a6%e5%bf%9c%e5%8b%9f%e3%81%99%e3%82%8b%e3%81%97%e3%81%8b%e3%81%ad%e3%81%88%ef%bc%81%e3%80%8d - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fotokoattoho-munashokubadesushuukyuumuikaseioubosurushikanee%2f&text=%e7%94%b7%e3%80%8c%e3%82%a2%e3%83%83%e3%83%88%e3%83%9b%e3%83%bc%e3%83%a0%e3%81%aa%e8%81%b7%e5%a0%b4%e3%81%a7%e3%81%99%ef%bc%9f%e3%80%80%e9%80%b1%e4%bc%91%e5%85%ad%e6%97%a5%e5%88%b6%ef%bc%81%ef%bc%9f%e3%80%80%e2%80%a6%e2%80%a6%e5%bf%9c%e5%8b%9f%e3%81%99%e3%82%8b%e3%81%97%e3%81%8b%e3%81%ad%e3%81%88%ef%bc%81%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/男「アットホームな職場です？　週休六日制！？　……応募するしかねえ！」 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/otokoattoho-munashokubadesushuukyuumuikaseioubosurushikanee\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/santoondemanabuunchinoshikata/">
    
    <div class="li-detail">
      <h2 class="li-title">彡(゜)(゜)と(o’ω’n)で学ぶうんちのしかた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>662
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/san%28%29%28%29to%28on%29demanabuunchinoshikata/">
    
    <div class="li-detail">
      <h2 class="li-title">彡(゜)(゜)と(o’ω’n)で学ぶうんちのしかた</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2234
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/shinjisoujikiniohowokoteishitarasugoibakiyu-muchikaragaerarerunjanaikana/">
    
    <div class="li-detail">
      <h2 class="li-title">シンジ「掃除機にオ○ホを固定したら凄いバキューム力が得られるんじゃないかな」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>720
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/sandizuni-randonikitayade/">
    
    <div class="li-detail">
      <h2 class="li-title">彡(ﾟ)(ﾟ)「ディズニーランドに来たやで！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.21
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2306
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/san%28%29%28%29dizuni-randonikitayade/">
    
    <div class="li-detail">
      <h2 class="li-title">彡(ﾟ)(ﾟ)「ディズニーランドに来たやで！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.21
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4677
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/animakottenaninandaimoutoshineyohentai/">
    
    <div class="li-detail">
      <h2 class="li-title">兄「マ○コって何なんだ？」妹「死ねよ変態」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.21
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4607
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


