
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>福留孝介さんが実はものすごい野球エリートという事実 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="福留孝介さんが実はものすごい野球エリートという事実 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/fukutometakashikaisangajitsuhamonosugoiyakyuueri-totoiujijitsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/7/3/735fce95.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="福留孝介さんが実はものすごい野球エリートという事実l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/7/3/735fce95.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T12:00:01&#43;00:00">
        <meta itemprop="headline" content="福留孝介さんが実はものすごい野球エリートという事実">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/fukutometakashikaisangajitsuhamonosugoiyakyuueri-totoiujijitsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/7/3/735fce95.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/7/3/735fce95.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/fukutometakashikaisangajitsuhamonosugoiyakyuueri-totoiujijitsu/">福留孝介さんが実はものすごい野球エリートという事実</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1523
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 02:29:08.       9</div></div></div></div></div></div></div></div></div><div>多分今の阪神のたいていの選手よりは勝利へのこだわりが強そう</div><a href="http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/7/3/735fce95.jpg"><img src="http://livedoor.sp.blogimg.jp/my5872-hanshinntigers/imgs/7/3/735fce95.jpg" /></a><br /><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 02:29:25.       3</div></div></div></div></div></div></div></div></div><div>実はって言うほど隠れてるか？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 02:29:57.       2</div></div></div></div></div></div></div></div></div><div>偶然だぞ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 02:31:04.       5</div></div></div></div></div></div></div></div></div><div>鹿児島からPLだし1年秋から4番やぞ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 02:31:07.       5</div></div></div></div></div></div></div></div></div><div>あきれた</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 02:31:26.       3</div></div></div></div></div></div></div></div></div><div>実はも何も</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 02:32:00.       9</div></div></div></div></div></div></div></div></div><div>   実はもクソもないやろ   <br />   なん球団競合やと思ってんねん  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 02:32:22.       7</div></div></div></div></div></div></div></div></div><div>   阪神に福留以外に勝とうとしてるやつなんかいるか？   <br />   去年はまだ監督だけは勝とうとしてたけど今年なんかスタンドにすらおらんやん  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 02:33:48.       8</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;14   <br />   西岡　藤浪   <br />   あたりは勝利の味を知ってる  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 02:33:23.       6</div></div></div></div></div></div></div></div></div><div>4月頃の福留さんは神</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/24(金) 02:34:30.       0</div></div></div></div></div></div></div></div></div><div>福留ノリローズができてれば近鉄も残っていた</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 02:35:28.       1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;22   <br />   福留「5億」   <br />   ノリ「5億」   <br />   ローズ「5億」   <br /><br />   アカン  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 02:34:58.       9</div></div></div></div></div></div></div></div></div><div>   PL-日本生命-中日-カブス-インディアンス-ヤンキース(マイナー)-阪神   <br /><br />   どこまでもエリートの経歴やな  </div><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 02:35:58.       4</div></div></div></div></div></div></div></div></div><div>今の衰えてもなお経験で野球やってる感すき</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 02:36:45.       4</div></div></div></div></div></div></div></div></div><div>   最初の首位打者までもOPSいいんだなあ   <br />   昔は打率しか見なかったから微妙やと思ってた  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/24(金) 02:36:50.       2</div></div></div></div></div></div></div></div></div><div>WBC二連覇に両方とも貢献した選手だっけか</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/24(金) 02:37:55.       6</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;31   <br />   生き返れ福留の印象が強すぎて第二回にいた記憶がない  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/24(金) 02:37:15.       8</div></div></div></div></div></div></div></div></div><div>   今年スペるまで絶好調だったのにスペってからあかんなあ   <br /><br />   打率こそ残ってるけどホームラン3本ってのはなあ   <br />   足が痛くて踏ん張りきかないから残当やけど  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 02:37:58.       9</div></div></div></div></div></div></div></div></div><div>星野にほぼ練習なしでレフトやらされてたの覚えてる</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/24(金) 02:38:52.       1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;37   <br />   そういえばサヨナラ落球とかあったな  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 02:40:28.       7</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;37   <br />   サヨナラ落球とかもあったよな   <br /><br />   高卒野手として最多競合指名→拒否して後に中日に逆指名入団   <br />   大型ショートとして1年目から打撃で活躍するも守備難→サードやったり外野やったり紆余曲折を経て本格的に外野転向   <br /><br />   とエリートにしては台頭までかなり苦労してた印象が強い   <br />   シリーズであんま活躍できなかったり日本一になった年に離脱してたり  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/24(金) 02:39:11.       9</div></div></div></div></div></div></div></div></div><div>高卒で日生野球部に入っただけで相当のエリート</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 02:39:16.       3</div></div></div></div></div></div></div></div></div><div>6球団競合やぞ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 02:39:41.       2</div></div></div></div></div></div></div></div></div><div>   最初ショート　次サード　エラーばっかりでパワプロでタイムリーエラーがついて   <br />   最後に外野で落ち着いた   <br /><br />   星野仙一はよく使ってくれた方だよ  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/24(金) 02:39:48.       7</div></div></div></div></div></div></div></div></div><div>2013で死んだと思わせてプチ復活するあたりはさすがやな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/24(金) 02:41:18.       9</div></div></div></div></div></div></div></div></div><div>.351 31本 104打点 OPS1.09</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/24(金) 02:42:04.       6</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;50   <br />   3番打者の理想像みたいな  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/24(金) 02:42:43.       1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;50   <br />   ナゴドでこれは凄いわ  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/24(金) 02:44:16.       1</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;50   <br />   この年とかに日本シリーズで大活躍して日本一になるか、メジャーでもう少し打つかしとけばもっとレジェンド感あふれる存在になってた気がする   <br />   今の衰えながらも経験でカバーしてる感じも嫌いやないけど  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/24(金) 02:44:59.       6</div></div></div></div></div></div></div></div></div><div>   &gt;&gt;50   <br />   この後にウッズ  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/24(金) 02:43:59.       1</div></div></div></div></div></div></div></div></div><div>   試合数の多さ引き分け無し中4日移動距離の長さ   <br />   どうやったらMLBで潰れずにいけるんや  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/24(金) 02:44:04.       2</div></div></div></div></div></div></div></div></div><div>松井の三冠王を阻止した時の野球板の荒れっぷりは古参ねらーの間で語り草になっているらしい</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/24(金) 02:44:12.       7</div></div></div></div></div></div></div></div></div><div>   ルーキーのとき高代に   <br />   「社会人出のショートであんなヘタクソ見たことない、大卒の井端は上手いのに」と酷評されてた  </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/24(金) 02:45:29.       1</div></div></div></div></div></div></div></div></div><div>東京ドームなら.360 48本　120打点くらいやってそう</div><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hanshintigers1.blog.jp/archives/4203235.html" target="_blank" class="single-body-info__link">
      出典：hanshintigers1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2ffukutometakashikaisangajitsuhamonosugoiyakyuueri-totoiujijitsu%2f&t=%e7%a6%8f%e7%95%99%e5%ad%9d%e4%bb%8b%e3%81%95%e3%82%93%e3%81%8c%e5%ae%9f%e3%81%af%e3%82%82%e3%81%ae%e3%81%99%e3%81%94%e3%81%84%e9%87%8e%e7%90%83%e3%82%a8%e3%83%aa%e3%83%bc%e3%83%88%e3%81%a8%e3%81%84%e3%81%86%e4%ba%8b%e5%ae%9f - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2ffukutometakashikaisangajitsuhamonosugoiyakyuueri-totoiujijitsu%2f&text=%e7%a6%8f%e7%95%99%e5%ad%9d%e4%bb%8b%e3%81%95%e3%82%93%e3%81%8c%e5%ae%9f%e3%81%af%e3%82%82%e3%81%ae%e3%81%99%e3%81%94%e3%81%84%e9%87%8e%e7%90%83%e3%82%a8%e3%83%aa%e3%83%bc%e3%83%88%e3%81%a8%e3%81%84%e3%81%86%e4%ba%8b%e5%ae%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/福留孝介さんが実はものすごい野球エリートという事実 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/fukutometakashikaisangajitsuhamonosugoiyakyuueri-totoiujijitsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/fushinnohanshin.gomesunima-tonkashirei/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/7/5/755d3271.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">不振の阪神・ゴメスに“マートン化”指令</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>786
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/munerinmotohanshinma-tontoitsumoisshoshintenchidehafo-nimuchuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/e/2/e2122c13.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ムネリン　元阪神マートンといつも一緒　新天地では「フォー」に夢中</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4771
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/nazekoushiendetaiwande-taiwanjinsenshunoinaihanshingakaisaishitariyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/my5872-hanshinntigers/imgs/c/e/ce196010.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">なぜ甲子園で「台湾デー」？　台湾人選手のいない阪神が開催した理由</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3450
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


