
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】メジャーの若手遊撃手化け物しかいない - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】メジャーの若手遊撃手化け物しかいない - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/rouhoumeja-nowakateyuugekishubakemonoshikainai/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="【朗報】メジャーの若手遊撃手化け物しかいないl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T00:45:26&#43;00:00">
        <meta itemprop="headline" content="【朗報】メジャーの若手遊撃手化け物しかいない">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/rouhoumeja-nowakateyuugekishubakemonoshikainai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/rouhoumeja-nowakateyuugekishubakemonoshikainai/">【朗報】メジャーの若手遊撃手化け物しかいない</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3993
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 22:20:45.       1</div></div></div></div></div></div></div></div></div><div>  コーリー・シーガー（22） .298 16本 38打点 OBP.356 SLG.528 　ドジャース  <br /><br />  トレーバー・ストーリー（23）.271 19本 50打点  OBP.339 SLG.559 ロッキーズ  <br /><br />  アレドミス・ディアス（25）.312 10本 40打点 OBP.371 SLG.514 カージナルス  <br /><br />  フランシスコ・リンドール（22）.311 10本 39打点 12盗塁 OBP.369 SLG.473　インディアンス  <br /><br />  ジョナサン・ビアー（25）.298 6本 30打点 26盗塁 OBP.380 SLG.434 ブルワーズ  <br /><br />  マニー・マチャド（23）.325 18本 44打点 OBP.384 SLG.609　オリオールズ  <br /><br />  イグサンダー・ボガーツ（23）.344 9本 50打点 10盗塁 OBP.395 SLG.497　Ｒソックス  <br /><br />  カルロス・コレア（21）.261 12本 42打点 8盗塁 OBP.358 SLG.460 アストロズ  <br /><br />  アディソン・ラッセル（22）.241 7本 40打点 OBP.333 SLG.386 カブス </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 22:21:25.       9</div></div></div></div></div></div></div></div></div><div>やべえなこいつら</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 22:21:27.       7</div></div></div></div></div></div></div></div></div><div>はぇ～すっごい</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 22:21:35.       9</div></div></div></div></div></div></div></div></div><div>化け物しかメジャーリーガーになれんのやで</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 22:22:24.       3</div></div></div></div></div></div></div></div></div><div>アルエバルエナはもうここに入れないのかな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 22:23:02.       9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;7  <br />  もう若手じゃないぞ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 22:23:45.       4</div></div></div></div></div></div></div></div></div><div>  新人はシーガーとストーリー  <br />  ストーリーは完全新人 </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 22:25:05.       3</div></div></div></div></div></div></div></div></div><div>こういうガチでバリバリ全盛期のメジャーリーガーがNPB来たらどうなってまうの？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 22:25:50.       0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;16  <br />  ＭＬＢとＮＰＢは別物だぞ  <br />  攻め方も違うし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 22:30:05.       0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;16  <br />  はいWBC </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 22:25:43.       5</div></div></div></div></div></div></div></div></div><div>そりゃショートが花形やし別にこれくらいあるやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 22:26:16.       7</div></div></div></div></div></div></div></div></div><div>日本も一番野球センスある奴をショートにしようや</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 22:27:25.       0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;22  <br />  高校野球がトーナメント戦だから無理だな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/27(月) 22:30:37.       6</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;28  <br />  どゆこと？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/27(月) 22:31:15.       0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;57  <br />  投手偏重 </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2016/06/27(月) 22:31:59.       2</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;63  <br />  そういうことか </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 22:26:49.       9</div></div></div></div></div></div></div></div></div><div>サードが全然いないんじゃなかったっけ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 22:27:27.       3</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;24  <br />  ブライアントとか若手で去年の新人王だが良いぞ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 22:28:07.       9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;24  <br />  んなこたぁない </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 22:27:02.       8</div></div></div></div></div></div></div></div></div><div>マチャド入れるのおかしいやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/27(月) 22:28:27.       9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;25  <br />  いや最近ハーディが戻っただけで60試合くらいはショートで使ってたぞ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 22:27:40.       4</div></div></div></div></div></div></div></div></div><div>日本は投手の才能無い投手を遊撃コンバートしろよ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 22:28:21.       8</div></div></div></div></div></div></div></div></div><div>日本の才能ある奴に投手やらせるスタイルもいいけど松坂ダルマーって皆怪我してもったいないから日本も野手やらせる風潮にならないかな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/27(月) 22:28:57.       4</div></div></div></div></div></div></div></div></div><div>山田がメジャーいけば割とこれぐらいかもしれん</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/27(月) 22:32:34.       9</div></div></div></div></div></div></div></div></div><div>  アメリカもショート豊作なのか  <br />  野球の華やから人気なのかな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/27(月) 22:32:56.       0</div></div></div></div></div></div></div></div></div><div>  ストリート成績落ちまくってるし、もう９０だか８０三振してるんやろ？  <br />  ぜってぇ一発屋だわ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/27(月) 22:33:49.       9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;69  <br />  想像を大きく超える104三振してるんだが・・・ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2016/06/27(月) 22:36:46.       3</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;71  <br />  200三振期待する </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/27(月) 22:33:51.       1</div></div></div></div></div></div></div></div></div><div>助っ人外国人もショート取れば当たり引けるんちゃうの？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/27(月) 22:34:38.       0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;72  <br />  日本でもドラ1の高卒は大体ショートだから編成的に難しいだろ  <br />  大体失敗してセカンドとかにまわされるけど </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/27(月) 22:34:26.       8</div></div></div></div></div></div></div></div></div><div>少し前は守備専のカスしかいなかったのにな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/27(月) 22:35:09.       7</div></div></div></div></div></div></div></div></div><div>ちょっと前はシモンズ！イグレシアス！って感じだったのに</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/27(月) 22:35:28.       3</div></div></div></div></div></div></div></div></div><div>シモンズは打撃は大したことないやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/27(月) 22:36:58.       1</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;78  <br />  守備が異次元なのでセーフ  <br /><br />  レイ・オルドニェスよりは幾分打撃もマシやし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/27(月) 22:36:35.       4</div></div></div></div></div></div></div></div></div><div>シーガー弟めっちゃ上げてきてるな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/27(月) 22:36:50.       5</div></div></div></div></div></div></div></div></div><div>シガニー気持ちいいい</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/06/27(月) 22:37:21.       0</div></div></div></div></div></div></div></div></div><div>3年後までショート守れてるの何人やろ、メジャーリーガーでかいから膝壊すのも早そうやし</div><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://torasoku.blog.jp/archives/1058832475.html" target="_blank" class="single-body-info__link">
      出典：torasoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2frouhoumeja-nowakateyuugekishubakemonoshikainai%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%83%a1%e3%82%b8%e3%83%a3%e3%83%bc%e3%81%ae%e8%8b%a5%e6%89%8b%e9%81%8a%e6%92%83%e6%89%8b%e5%8c%96%e3%81%91%e7%89%a9%e3%81%97%e3%81%8b%e3%81%84%e3%81%aa%e3%81%84 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2frouhoumeja-nowakateyuugekishubakemonoshikainai%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%83%a1%e3%82%b8%e3%83%a3%e3%83%bc%e3%81%ae%e8%8b%a5%e6%89%8b%e9%81%8a%e6%92%83%e6%89%8b%e5%8c%96%e3%81%91%e7%89%a9%e3%81%97%e3%81%8b%e3%81%84%e3%81%aa%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】メジャーの若手遊撃手化け物しかいない - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/rouhoumeja-nowakateyuugekishubakemonoshikainai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/rouhouseiyuunoochiaifukutsugusanhitomenomusumewoshussan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gattchi0314/imgs/1/6/160b31e1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】声優の落合福嗣さん ２人目の娘を出産 ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2347
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/rouhoumotohanshinnoshinjinouuezonotoushuorandademusoushiteirutokorowohakkensareru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gattchi0314/imgs/1/e/1e295e2a.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】元阪神の新人王上園投手、オランダで無双している所を発見される</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2503
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/waijunsuinahanshinfanaorinitaerarezunaku/">
    
    <div class="li-detail">
      <h2 class="li-title">ワイ純粋な阪神ファン、煽りに耐えられず泣く</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3907
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/kyuubohanshintaiga-sutoriyasenshuwosutamenkarahazusuhouhou/">
    
    <div class="li-detail">
      <h2 class="li-title">【急募】阪神タイガース鳥谷選手をスタメンから外す方法</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3107
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/funkikakutonneruzunokikkube-suwokikakushitayatsuhananiwokangaeterunoka/">
    
    <div class="li-detail">
      <h2 class="li-title">【糞企画】とんねるずのキックベースを企画した奴は何を考えてるのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4531
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yuushoukouhohanshintaiga-sushuito105ge-musasaikaito05ge-musa/">
    
    <div class="li-detail">
      <h2 class="li-title">優勝候補阪神タイガース、首位と10.5ゲーム差、最下位と0.5ゲーム差</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2051
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


