
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ティラノサウルスがゴジラみたいな姿勢だった時代ｗｗｗｗｗｗｗｗ - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ティラノサウルスがゴジラみたいな姿勢だった時代ｗｗｗｗｗｗｗｗ - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/teiranosaurusugagojiramitainashiseidattajidai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anibuhi/imgs/4/8/48545a6e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="ティラノサウルスがゴジラみたいな姿勢だった時代ｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anibuhi/imgs/4/8/48545a6e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T10:03:48&#43;00:00">
        <meta itemprop="headline" content="ティラノサウルスがゴジラみたいな姿勢だった時代ｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/teiranosaurusugagojiramitainashiseidattajidai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anibuhi/imgs/4/8/48545a6e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/4/8/48545a6e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/teiranosaurusugagojiramitainashiseidattajidai/">ティラノサウルスがゴジラみたいな姿勢だった時代ｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>754
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 04:01:51.       0</div></div></div></div></div></div></div></div></div><div><a href="http://livedoor.blogimg.jp/anibuhi/imgs/4/8/48545a6e.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/4/8/48545a6e.jpg" /></a><br /><br />  ↓  <br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/7/f/7f55e514.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/7/f/7f55e514.jpg" /></a><br /><br />  ↓  <br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/e/1/e1c01941.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/e/1/e1c01941.jpg" /></a><br /><br />  ↓  <br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/0/d/0d131f99.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/0/d/0d131f99.jpg" /></a><br /><br />  ↓  <br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/9/8/98c1d1aa.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/9/8/98c1d1aa.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 04:02:52.       6</div></div></div></div></div></div></div></div></div><div>結局恐竜ってただのデカイ鳥だろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 04:02:54.       3</div></div></div></div></div></div></div></div></div><div>MLBのマスコットにいそう</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 04:03:04.       4</div></div></div></div></div></div></div></div></div><div>知りたくなかった真実</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 04:03:15.       5</div></div></div></div></div></div></div></div></div><div>鳥さん化に涙が止まらないンゴねえ…</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 04:04:05.       6</div></div></div></div></div></div></div></div></div><div>  4枚目まではつよそう  <br /><br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/0/d/0d131f99.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/0/d/0d131f99.jpg" /></a></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 04:04:43.       7</div></div></div></div></div></div></div></div></div><div>5枚目の夢のなさがすごい</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 04:05:58.       2</div></div></div></div></div></div></div></div></div><div>今はまたティラノ強かった説が有力になってるんやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 04:05:59.       4</div></div></div></div></div></div></div></div></div><div>  基本鳥なんやろな  <br />  フッサフサなんやろな弱そう </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 04:06:02.       2</div></div></div></div></div></div></div></div></div><div>学者「すがたは想像するだけや。すまんな」</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 04:07:06.       7</div></div></div></div></div></div></div></div></div><div>  クジラの骨見てみ  <br />  骨だけ見たら肉がついた姿とかけ離れてる </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 04:07:15.       6</div></div></div></div></div></div></div></div></div><div>恐竜ってなんかサイボーグ化してるイメージある</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 04:07:19.       7</div></div></div></div></div></div></div></div></div><div>  2番目の絶望感  <br /><br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/7/f/7f55e514.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/7/f/7f55e514.jpg" /></a></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 04:07:32.       4</div></div></div></div></div></div></div></div></div><div>ふっさふさで最強とか言われても…</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/26(日) 04:08:14.       7</div></div></div></div></div></div></div></div></div><div><a href="http://livedoor.blogimg.jp/anibuhi/imgs/c/b/cb1cc1bd.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/c/b/cb1cc1bd.jpg" /></a><br /><br />  羽毛つきも格好いいぞ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 04:10:32.       5</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;30  <br />  前の奴の迫真の表情で草 </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 04:08:24.       8</div></div></div></div></div></div></div></div></div><div>  マンモスの方が普通に強そう  <br /><br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/8/d/8d35d668.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/8/d/8d35d668.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 04:09:23.       4</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;31  <br />  そらそうやろマンモス哺乳類やし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/26(日) 04:21:07.       3</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;40  <br />  やっぱ人類って最強だわ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/26(日) 04:09:13.       8</div></div></div></div></div></div></div></div></div><div>CD吊るしてたらよってこなさそう</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/26(日) 04:09:22.       6</div></div></div></div></div></div></div></div></div><div>5枚目で15メートルあったらそれはそれで怖いわ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/26(日) 04:11:03.       9</div></div></div></div></div></div></div></div></div><div>5枚目のスケート感</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/26(日) 04:12:43.       0</div></div></div></div></div></div></div></div></div><div>まあ普通に考えてあんな前足短いわけないわな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/26(日) 04:15:05.       7</div></div></div></div></div></div></div></div></div><div>恐竜の中で一番大きいやつってどれくらいなん？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/26(日) 04:17:23.       8</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;64  <br />  一番でかくて精々一三塁間に入るくらい </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/26(日) 04:18:05.       2</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;69  <br />  でかすぎぃ！ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/26(日) 04:18:46.       0</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;72  <br />  せやろか  <br />  なんか野球場で例えると小さく感じるわ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/26(日) 04:22:08.       1</div></div></div></div></div></div></div></div></div><div>草食のほうが個性的で好きや。鎧竜みたいなやつとか</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/26(日) 04:23:19.       5</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;86  <br /><a href="http://livedoor.blogimg.jp/anibuhi/imgs/3/4/34071dab.jpg"><img src="http://livedoor.sp.blogimg.jp/anibuhi/imgs/3/4/34071dab.jpg" /></a><br /><br />  ええよな </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/26(日) 04:23:40.       9</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;86  <br />  尻尾で渾身のフルスイング繰り出して肉食獣をやっつけるとかいうのも嘘なんやろか  <br />  もう何も信じられんわ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/26(日) 04:24:37.       7</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;91  <br />  あんな攻撃したら尻尾ちぎれてまうで </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/26(日) 04:28:03.       5</div></div></div></div></div></div></div></div></div><div>どうせ復元出来へんのやから二番目ってことにしてる</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/26(日) 04:17:54.       7</div></div></div></div></div></div></div></div></div><div>こんな生物が存在してたと考えるだけでワクワクするンゴねぇ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 04:04:23.       2</div></div></div></div></div></div></div></div></div><div>タイムマシンで見たいものの1つや</div><br /><a href="http://2ch-c.net/?gt=20160627191201&amp;eid=2611439">ガルパンのあんこうチームに可愛いだけが取り柄の奴いるよな</a><br /><br /><a href="http://2ch-c.net/?gt=20160627144201&amp;eid=2610995">【悲報】USJのハリポタ杖のお値段ｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=2151&amp;date=1467029009">【悲報】アニメ『くまみこ』ニコ生の最終回アンケ「とても良かった」が16％と酷い結果に…</a><br /><br /><p>  引用元:  <a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href="http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank"></a><a href=" http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/" target="_blank">http://raptor.2ch.sc/test/read.cgi/livejupiter/1466881311/</a></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anichil.com/archives/1058810013.html" target="_blank" class="single-body-info__link">
      出典：anichil.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fteiranosaurusugagojiramitainashiseidattajidai%2f&t=%e3%83%86%e3%82%a3%e3%83%a9%e3%83%8e%e3%82%b5%e3%82%a6%e3%83%ab%e3%82%b9%e3%81%8c%e3%82%b4%e3%82%b8%e3%83%a9%e3%81%bf%e3%81%9f%e3%81%84%e3%81%aa%e5%a7%bf%e5%8b%a2%e3%81%a0%e3%81%a3%e3%81%9f%e6%99%82%e4%bb%a3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fteiranosaurusugagojiramitainashiseidattajidai%2f&text=%e3%83%86%e3%82%a3%e3%83%a9%e3%83%8e%e3%82%b5%e3%82%a6%e3%83%ab%e3%82%b9%e3%81%8c%e3%82%b4%e3%82%b8%e3%83%a9%e3%81%bf%e3%81%9f%e3%81%84%e3%81%aa%e5%a7%bf%e5%8b%a2%e3%81%a0%e3%81%a3%e3%81%9f%e6%99%82%e4%bb%a3%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ティラノサウルスがゴジラみたいな姿勢だった時代ｗｗｗｗｗｗｗｗ - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/teiranosaurusugagojiramitainashiseidattajidai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/koramubokuranoomoidenokusoge-/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/0/3/039f217b.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【コラム】ぼくらの想い出のクソゲー</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3557
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/hihouevangeriwonshingekibahandaremotsukutsutenai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/9/7/975281f1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】エヴァンゲリヲン新劇場版、誰も作ってない</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3634
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/rouhouwarenahakyousankodomowohoshigaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/c/a/caca4cf6.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】我那覇響さん、子どもを欲しがる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4553
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/otonaninattaradojjibo-rushinakunaruriyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/2/9/2911bf20.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">大人になったらドッヂボールしなくなる理由ｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2083
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


