
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【FA】中日がソフトバンク城所の獲得に向けて調査 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【FA】中日がソフトバンク城所の獲得に向けて調査 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/FAchuunichigasofutobankushirotokoronokakutokunimuketechousa/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/yakiusoku/imgs/f/2/f228eea9.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="【FA】中日がソフトバンク城所の獲得に向けて調査l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/yakiusoku/imgs/f/2/f228eea9.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T05:20:00&#43;00:00">
        <meta itemprop="headline" content="【FA】中日がソフトバンク城所の獲得に向けて調査">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/FAchuunichigasofutobankushirotokoronokakutokunimuketechousa/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/yakiusoku/imgs/f/2/f228eea9.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/f/2/f228eea9.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/FAchuunichigasofutobankushirotokoronokakutokunimuketechousa/">【FA】中日がソフトバンク城所の獲得に向けて調査</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4756
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火)08:30:53         ID</div></div></div></div></div></div></div></div></div><div><blockquote><div><img src="http://livedoor.blogimg.jp/yakiusoku/imgs/f/2/f228eea9.jpg" width="273" alt="20160627-OHT1I50134-L" sn-width="273" sn-height="500" /><br /></div><br />   【中日】ＳＢキドコロＦＡ獲得検討中！？…地元出身＆補償不要   <br /><br />   　中日が国内フリーエージェント（ＦＡ）権の取得条件を満たしているソフトバンク・城所龍磨外野手（３０）の獲得に向けて調査を進めていることが２７日、分かった。交流戦歴代ワーストのチーム打率１割９分５厘を記録した貧打の解消へ、走攻守３拍子そろった地元・愛知出身のいぶし銀を徹底マークする。   <br /><br />   　城所は俊足と強肩が武器の左打者。代打、代走、守備固めでの出場が多かったが、交流戦で大ブレイク。１２球団最高の打率４割１分５厘をマークし、５本塁打、１２打点、６盗塁でＭＶＰを獲得した。中日としては、補償が不要の年俸Ｃランク（１９００万円）であることはもちろん、地元の愛知・豊川市出身で岐阜・中京高出身という点も魅力。球団首脳は「地元出身だからということではなく、調査に値する選手」と純粋な戦力として興味を示していることを強調した。   <br /><br />   　中日は、大島、平田の両主軸外野手が順調にいけば今季中に国内ＦＡ権を取得する見込みで、藤井もすでにＦＡ権を取得済み。来季の戦力が流動的ななか、谷繁監督が目指す「守り勝つ野球」のキーマンになり得る存在。当然、ソフトバンクもプロ１３年目で開花した城所の慰留に努めることになるが、今後は中日も宣言に備えて条件面など細部を詰める作業に入る。   <br /><br /><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href="http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank"></a><a href=" http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html" target="_blank">http://www.hochi.co.jp/baseball/npb/20160627-OHT1T50202.html</a></blockquote></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火)08:34:40         ID</div></div></div></div></div></div></div></div></div><div>報知かよ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火)08:48:52         ID</div></div></div></div></div></div></div></div></div><div>  せっかく大正義球団のレギュラー取ったのにFAするわけ無いやろ  <br />  ちなD </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火)08:33:50         ID</div></div></div></div></div></div></div></div></div><div>  ソフトバンク「ほーん」  <br /><br />  ソフトバンク、城所と5年総額2億円で契約！ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火)08:36:55         ID</div></div></div></div></div></div></div></div></div><div>工藤おるからいらんやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火)08:41:17         ID</div></div></div></div></div></div></div></div></div><div>  仮に城所が中日行ったとする  <br />  城所のメリットってなにがあるん？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/28(火)08:42:02         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;21  <br />  レフトのレギュラー  <br />  地元くらいか </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火)08:43:28         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;22  <br />  今ちょっとの間レギュラーやし  <br />  城所待機中グッズあるくらい守備走塁では活躍してたんやで  <br />  やっぱ地元メリットか？ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火)08:42:57         ID</div></div></div></div></div></div></div></div></div><div>交流戦調子よかった=セリーグだと打つ方守る方活躍できるってことか</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火)08:44:37         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;23  <br />  交流戦だけ見たいな言い方するなや  <br />  交流戦終わっても城所のバットに球あたっとるやろ  <br />  めっちゃ調子ええやん </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火)08:47:49         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;25  <br />  それはすまんかった  <br />  セファンだからパの試合見てないんや </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火)08:46:58         ID</div></div></div></div></div></div></div></div></div><div>Cランクやしどこの球団も調査するやろうな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火)08:47:52         ID</div></div></div></div></div></div></div></div></div><div>ぜってーFAしねーわ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火)08:50:13         ID</div></div></div></div></div></div></div></div></div><div>城所松「出て行かないぞ」</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火)08:52:08         ID</div></div></div></div></div></div></div></div></div><div>faしたら一番獲りにいく可能性高いのは中日やろな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火)08:56:34         ID</div></div></div></div></div></div></div></div></div><div>城所がFAとか去年では考えられんわ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/28(火)09:19:11         ID</div></div></div></div></div></div></div></div></div><div>さすがにSB以上の金額をオッチが用意するとは思えんが</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">101:名無し 2016/06/28(火)09:30:11         ID</div></div></div></div></div></div></div></div></div><div>マジやんけ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">111:名無し 2016/06/28(火)09:35:35         ID</div></div></div></div></div></div></div></div></div><div>城所獲得中</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/28(火)09:35:36         ID</div></div></div></div></div></div></div></div></div><div>  でも、城所ってどうなん  <br /><br />  たしかに打撃覚醒しつつあるけどさ  <br /><br />  打撃冷えたら守備固めとかにしか回せない気がするけど </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/28(火)09:38:01         ID</div></div></div></div></div></div></div></div></div><div>  &gt;&gt;112  <br />  走塁でも活躍してくれるで </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">117:名無し 2016/06/28(火)09:38:23         ID</div></div></div></div></div></div></div></div></div><div>  出場機会はソフトバンクより増えそう  <br />  意外とそういうの求める選手っておるし </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">137:名無し 2016/06/28(火)09:52:35         ID</div></div></div></div></div></div></div></div></div><div>  王会長直々に目をかけてる選手なんやで  <br />  そう簡単には出ていかんよ </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/28(火)08:54:04         ID</div></div></div></div></div></div></div></div></div><div>まあその前に平田残留に全力注げや</div><br /><p>  引用元:  <a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank"></a><a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467070253/</a></p><br /><div><div><div><div><div><div><div><div class="res__2ch-header">1001:名無し 2016/01/01 00:00:00         ID</div></div></div></div></div></div></div></div><br /><div><a rel="nofollow" target="_blank" href="http://moudamepo.com/pick.cgi?code=1944&amp;date=1461085200">【朗報】高橋由伸、顔芸を修得していた</a><br /><a rel="nofollow" target="_blank" href="http://moudamepo.com/pick.cgi?code=1944&amp;date=1461760864">【悲報】ポンタ、壊れる</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008431215">サンドウィッチマン伊達のツッコミで打線組んだｗｗｗｗｗｗ</a><br /><a rel="nofollow" target="_blank" href="http://2ch-c.net/?gt=20160413074201&amp;eid=2459849">【悲報】寺田心、ヤクルトユニを拒絶</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008455806">【画像】現在の城島健司さん</a><br /><a rel="nofollow" target="_blank" href="http://nullpoantenna.com/feed/30000008546530">落合中日はなぜ強かったのか</a><br /><a rel="nofollow" target="_blank" href="http://2ch-c.net/?gt=20160321215236&amp;eid=2413391">【パワプロ】野手を全員怪物にするとさいてょ一人で優勝できるのか</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008025130">【悲報】 つば九郎、チアを口撃</a><br /><a rel="nofollow" target="_blank" href="http://nullpoantenna.com/feed/30000008906289">faridyuさん、マー君に無視される</a><br /><a rel="nofollow" target="_blank" href="http://matomeantena.com/feed/30000008406240">メヒアとかいう現代に生きる怪物</a><br /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/yakiusoku/archives/54656507.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fFAchuunichigasofutobankushirotokoronokakutokunimuketechousa%2f&t=%e3%80%90FA%e3%80%91%e4%b8%ad%e6%97%a5%e3%81%8c%e3%82%bd%e3%83%95%e3%83%88%e3%83%90%e3%83%b3%e3%82%af%e5%9f%8e%e6%89%80%e3%81%ae%e7%8d%b2%e5%be%97%e3%81%ab%e5%90%91%e3%81%91%e3%81%a6%e8%aa%bf%e6%9f%bb - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fFAchuunichigasofutobankushirotokoronokakutokunimuketechousa%2f&text=%e3%80%90FA%e3%80%91%e4%b8%ad%e6%97%a5%e3%81%8c%e3%82%bd%e3%83%95%e3%83%88%e3%83%90%e3%83%b3%e3%82%af%e5%9f%8e%e6%89%80%e3%81%ae%e7%8d%b2%e5%be%97%e3%81%ab%e5%90%91%e3%81%91%e3%81%a6%e8%aa%bf%e6%9f%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【FA】中日がソフトバンク城所の獲得に向けて調査 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/FAchuunichigasofutobankushirotokoronokakutokunimuketechousa\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/rouhouimanagasankannonitsuzukipawapurodougademeigen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/5/d/5dbb719f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】今永さん、菅野に続きパワプロ動画で名言</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2588
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/ootanishoutaira7kachi4hai206100kai23122datsusanshin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/f/5/f53b8ed6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">大谷翔平　7勝4敗　2.06　100回2/3　122奪三振</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4536
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/o-rusuta-fantouhyousaishuukekkahappyouyanagidatoyamadagari-gusaitatokuhyousofutobankuha12kyuudansaitano5ningasenshutsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/b/6/b63ad261.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">オールスターファン投票最終結果発表！柳田と山田がリーグ最多得票　ソフトバンクは12球団最多の5人が選出</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2018
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/konnennokoushimahanandekonnadokusounanya/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/0/5/05fd213f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">今年の広島はなんでこんな独走なんや？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4014
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/0626honjitsunopuroyakyuushiaikekkadekigotomatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/1/6/16437d97.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【06/26】本日のプロ野球試合結果＆出来事まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>778
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/0625honjitsunopuroyakyuushiaikekkadekigotomatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/yakiusoku/imgs/f/9/f9a50f47.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【06/25】本日のプロ野球試合結果＆出来事まとめ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3648
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


