
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>阪神俊介さん、右膝打撲だった - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="阪神俊介さん、右膝打撲だった - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/hanshinshunsukesanmigihizadabokudatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/d/1/d122a4b0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="阪神俊介さん、右膝打撲だったl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nanjstu/imgs/d/1/d122a4b0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T13:37:13&#43;00:00">
        <meta itemprop="headline" content="阪神俊介さん、右膝打撲だった">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/hanshinshunsukesanmigihizadabokudatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nanjstu/imgs/d/1/d122a4b0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/d/1/d122a4b0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/hanshinshunsukesanmigihizadabokudatta/">阪神俊介さん、右膝打撲だった</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2338
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>  転載元：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467033291/  <br /></div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 22:14:51.       5</div></div></div></div></div></div></div></div><br /><div>  阪神俊介、右膝打撲で登録抹消　広島戦で中谷と激突  <br /><br />  　阪神は２７日、２６日広島戦（マツダスタジアム）で右足を負傷していた俊介外野手（２８）の診断結果を発表した。  <br /><br />  　チームドクターの診察を受け、右膝打撲と診断され、出場選手登録を抹消された。  <br /><br /><img src="http://livedoor.sp.blogimg.jp/nanjstu/imgs/d/1/d122a4b0.jpg" /><br />  広島対阪神　９回裏広島２死満塁、代打松山の中飛を追って中谷（左）と交錯した俊介は倒れたまま起き上がれず、トレーナーが駆け寄る（写真は２０１６年６月２６日）  <br /><br />  以下記事全文  <br /><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160627-00000095-nksports-base</a></div><br /><div><div><div><blockquote><div><div><div><div><div><div><div><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00:        00</div></div></div></div></div></div></div></div><br /><br /><a href="http://nullpoantenna.com/feed-click/30000010210810">【GIF】大谷の最近使い始めた縦スラｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://baseball-mag.net/?id=20160620224201">セパの実力差はDH制度のせい</a><br /><br /><a href="http://matomeantena.com/feed-click/30000009770201">ヤクルト大引「審判も高い給料もらってるんだろ！ちゃんとやれ」</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=1165&amp;date=1466569293">藤浪、偶然大谷と出会う</a><br /></blockquote><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 22:15:41.       3</div></div></div></div></div></div></div></div><br />    よかったンゴねぇ    <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 22:16:48.       8</div></div></div></div></div></div></div></div><br />    なおエラーは中谷に記録された模様    <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 22:23:03.       7</div></div></div></div></div></div></div></div><br />    良かったやん    <br />    後々話のネタになるで    <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 22:24:41.       8</div></div></div></div></div></div></div></div><br />    よかおめ    <br />    ちなC    <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 22:25:03.       5</div></div></div></div></div></div></div></div><br />    本気でよかったわありがたい    <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 22:25:44.       1</div></div></div></div></div></div></div></div><br />    アナウンサー以外は球場の雰囲気なんとも言えん感じにはなってた    <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 22:26:49.       8</div></div></div></div></div></div></div></div><br />    ゆっくり休んでええで中谷    <div><div><br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 22:28:14.       0</div></div></div></div></div></div></div></div><br />      メンタル的な意味で中谷の方がダメージうけてそう      <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 22:29:21.       6</div></div></div></div></div></div></div></div><br />      なにはともあれ良かった      <br />      スタジアムヒエヒエやったし      <br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">1000:名無し 2014/11/30(日) 00:00:        00</div></div></div></div></div></div></div></div><br /><br /><a href="http://baseball-mag.net/?id=20160627001102">オンドルセクのブチ切れた顔wｗｗｗｗｗ</a><br /><br /><a href="http://baseball-mag.net/?id=20160627004101">オンドルセク抹消・・・乱調で大暴れ</a><br /><br /><a href="http://baseball-mag.net/?id=20160627064202">オンドルセク　ブチ切れで無期限謹慎</a><br /><br /><a href="http://baseball-mag.net/?id=20160626164202">広島サヨナラで１８年ぶり９連勝！松山のフライを俊介と中谷が衝突して落球・・・俊介は担架で運ばれる・・・</a><br /><br /><a href="http://baseball-mag.net/?id=20160626174201">大谷翔平、気がつけば7勝4敗＆防御率2.06ｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://baseball-mag.net/?id=20160626224202">広島・松山、阪神配慮し決めぜりふ自粛　俊介が負傷「ああいう形でけがをしたので」</a><br /><br /><a href="http://matomeantena.com/feed-click/30000009933762">松井秀喜　リアル野球BANでホームラン！</a><br /><br /><a href="http://nullpoantenna.com/feed-click/30000010266673">【悲報】ドラえもん、ぐう畜だった</a><br /><br /><a href="http://matomeantena.com/feed-click/30000009928947">【日本ハム】大谷翔平、気がつけば7勝4敗＆防御率2.06ｗｗｗｗｗｗｗｗｗｗｗｗ</a><br /><br /><a href="http://newmofu.doorblog.jp/archives/47871968.html?url=lmth.19533984%2Fsevihcra%2Futsjnan%2Fpj.roodevil.golb%2F%2F%3Aptth">阿部の全盛期ってどれくらい凄かったの？</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=1165&amp;date=1466942915">広島の8ゲーム差←なんとかなりそう　←言うほどそんなこと思ってる奴いるか？</a><br /><br /><a href="http://moudamepo.com/pick.cgi?code=1165&amp;date=1466937564">金本監督劇敗も俊介中谷気遣う…激突落球＞お見合い</a><br /><br /><a href="http://2ch-c.net/?gt=20160626154201&amp;t=4">石川雄洋さん、巨人・内海の完封を阻止するタイムリー</a><br /><br /><a href="http://katuru.com/rss/3326598.html">山田哲人のここ5試合の成績wwww</a><br /><br /><a href="http://nullpoantenna.com/feed-click/30000010279066">【悲報】楽天茂木、登録抹消・・・</a><br /><br /><a href="http://nullpoantenna.com/feed-click/30000010262762">【悲報】日本の審判、ビデオ判定したのに誤審か？</a><br /><br /><a href="http://matomeantena.com/feed-click/30000009929395">【画像】新井貴浩さんサヨナラ勝ちしたのに茫然自失</a><br /><br /><a href="http://matomeantena.com/feed-click/30000009943716">【朗報】声優の落合福嗣さん ２人目の娘が誕生する</a><br /><div><div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nanjstu/archives/48951955.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fhanshinshunsukesanmigihizadabokudatta%2f&t=%e9%98%aa%e7%a5%9e%e4%bf%8a%e4%bb%8b%e3%81%95%e3%82%93%e3%80%81%e5%8f%b3%e8%86%9d%e6%89%93%e6%92%b2%e3%81%a0%e3%81%a3%e3%81%9f - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fhanshinshunsukesanmigihizadabokudatta%2f&text=%e9%98%aa%e7%a5%9e%e4%bf%8a%e4%bb%8b%e3%81%95%e3%82%93%e3%80%81%e5%8f%b3%e8%86%9d%e6%89%93%e6%92%b2%e3%81%a0%e3%81%a3%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/阪神俊介さん、右膝打撲だった - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/hanshinshunsukesanmigihizadabokudatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/gazoukonnennoo-rusuta-renshuuyuni/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/5/9/5911c149.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】今年のオールスター練習ユニｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2079
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/hanshiniwateikuyashinaki8kaimade1anda2shittenmo9kaidaianten/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/3/1/31cb729d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【阪神】岩貞悔し泣き8回まで1安打2失点も9回大暗転</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1870
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/kanemotokantokuiiyouganaiwanemou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/4/a/4a0b74b7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">金本監督「言いようがないわね、もう…」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>855
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/gendaiichiro-haurakaidouwoayundekitakiokuyorikirokunosenshu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/3/6/36f24f20.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ゲンダイ「イチローは裏街道を歩んできた「記憶より記録」の選手」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4305
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/rouhouseiyuunoochiaifukutsugusanhitomenomusumegatanjousuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/2/2/22691bbb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朗報】声優の落合福嗣さん ２人目の娘が誕生する</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4021
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/hihoukobayashigakietakyojinhoshuno2gundagekiseiseki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nanjstu/imgs/3/e/3ea4be52.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】小林が消えた巨人捕手の2軍打撃成績</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3154
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


