
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>知ったかぶってみました！高校野球「このスーパー1年生がスゴイ！」　【ひでたけのやじうま好奇心】 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="知ったかぶってみました！高校野球「このスーパー1年生がスゴイ！」　【ひでたけのやじうま好奇心】 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/shitsutakabuttemimashitakoukouyakyuukonosu-pa-1nenseigasugoihidetakenoyajiumakoukishin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="知ったかぶってみました！高校野球「このスーパー1年生がスゴイ！」　【ひでたけのやじうま好奇心】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T00:30:42&#43;00:00">
        <meta itemprop="headline" content="知ったかぶってみました！高校野球「このスーパー1年生がスゴイ！」　【ひでたけのやじうま好奇心】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/shitsutakabuttemimashitakoukouyakyuukonosu-pa-1nenseigasugoihidetakenoyajiumakoukishin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/shitsutakabuttemimashitakoukouyakyuukonosu-pa-1nenseigasugoihidetakenoyajiumakoukishin/">知ったかぶってみました！高校野球「このスーパー1年生がスゴイ！」　【ひでたけのやじうま好奇心】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4362
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="http://www.1242.com/lf/asset/uploads/2016/06/Summer_Koshien_2009_Final1.jpg" alt="Summer_Koshien_2009_Final1" width="680" srcset="http://www.1242.com/lf/asset/uploads/2016/06/Summer_Koshien_2009_Final1-200x113.jpg 200w, http://www.1242.com/lf/asset/uploads/2016/06/Summer_Koshien_2009_Final1-400x225.jpg 400w, http://www.1242.com/lf/asset/uploads/2016/06/Summer_Koshien_2009_Final1-266x150.jpg 266w, http://www.1242.com/lf/asset/uploads/2016/06/Summer_Koshien_2009_Final1.jpg 680w" sizes="(max-width: 680px) 100vw, 680px" sn-width="680" sn-height="383" /></p><p>  高校野球のシーズンがやってきます。  <br />  7月2日、今度の土曜日から西東京大会、そして3日日曜日から東東京大会の予選がスタート。  <br />  千葉、埼玉は7月9日。  <br />  神奈川は7月10日から。 </p><p><strong>去年は早稲田実業の1年生の清宮幸太郎、頑張りました！</strong></p><p><strong>あれから1年、ことし2年生になった清宮選手は高校通算50号のホームランを打つなど絶好調。</strong><br /><strong>ただ、現在は「3番ファースト清宮」で出場している。</strong><br /><strong>私は当然、清宮選手は「4番」だと思っていたんですが、なんと、いま早稲田実業の4番は1年生なんです。</strong></p><p><strong>しかも！調べていくと、各高校の野球部の1年生はスーパー、ミレニアム世代（2000年生まれの学年）と呼ばれ超高校級のスター選手が、揃っているそうなんです。</strong><br /><strong>そこで、きょうのやじうま好奇心は、私のように、この時期だけ大騒ぎする、ニワカ高校野球ファンに贈る、注目のスーパー1年生、知ったかぶり講座。</strong></p><p>  まずは、その清宮選手に変わって、  <strong>現在早実の4番を打っている1年生、野村大樹（のむらだいじゅ）選手。</strong></p><blockquote><p>   右投げ右打ち。   <br />   身長172センチ、体重80キロ。昔ながらのキャッチャー体形。   <br />   本職はキャッチャーなんですが、現在はサードで出場中。   <br />   野球どころ兵庫県出身。中学は京都の同志社中学。   <br />   中学時代の打率は8割。ホームラン30本。  </p></blockquote><p>  親御さんが教育熱心で中学時代「学業が疎かになるから、野球はやめろ」と言われ自宅のある宝塚から、京都までの電車の中でず～と勉強をしていたそうです。  <br />  高校進学にあたり、お父さんから「野球を続けたいのなら早慶に行け」と言われ早稲田実業に入学したそうです。  <br />  気の早いスポーツ記者は「3番清宮、4番野村のことをKNコンビ」と報じているそうです。 </p><p>  続いてご紹介するのが、  <strong>大阪桐蔭のスーパー１年生根尾昴（あきら）投手。</strong></p><p>  今年、大阪桐蔭の野球部の新入部員は21人。  <br />  今年は史上最高の新入生たちとも、呼ばれているほどスゴイ。  <br />  なかでも「怪物」と呼ばれているのが、  <strong>根尾昴（ねおあきら）投手</strong>  。 </p><blockquote><p>   岐阜県の飛騨高山出身。   <br />   身長177㎝、体重74キロ。右投げ左打ち。   <br />   中学生時代の最速146キロ。   <br />   小学生の時に記録したソフトボール投げ89メートルは、全国小学生記録。   <br />   ※小学生の全国平均22ｍ／田中将大が67ｍ／ダルビッシュ有が74ｍ   <br />   また中学ではスキー部に在籍し、去年の全国中学校スキー大会スラロームの部で優勝。   <br />   スキーをやっていたことで、筋肉が下半身についたそうなんです。   <br />   根尾選手の両親は医師で、飛騨高山でも雪の深い僻地診療所の勤務医。   <br />   中学時代の成績はオール5。   <br />   さらに生徒会長。  </p></blockquote><p>  そして最後は大阪桐蔭と並んで、プロ野球選手を大勢輩出している  <strong>横浜高校の、スーパー1年生、万波中正（まんなみ・ちゅうせい）選手。</strong></p><blockquote><p>   お父さんはコンゴ共和国出身、お母さんは日本人。   <br />   中学卒業時の身長188㎝、体重90キロ。   <br />   足の大きさ30センチ。   <br />   現在はさらにデカくなって身長190㎝、92キロ。右投右打。   <br />   中学時代はピッチャーでしたが、横浜高校に入って、現在は外野手（ライト）を守っている。   <br />   中学時代は陸上部に所属して、1年の時に100メートル障害で東京都2位、2年生の時には、砲丸投げで東京都で優勝。   <br />   視察に訪れていた西武の球団本部長は「オコエより体が大きいし、すごい飛距離だ。足も速い。楽しみな選手が出てきた」と語っている。  </p></blockquote><p>  きょう紹介した以外にも、2000年度生まれのミレニアム世代には、スーパー1年生が大勢います。  <br />  2006年、丁度彼らが幼稚園の時。  <br />  そうです甲子園で、あの斎藤佑樹と田中将大が投げ合った年。  <br />  それを見て「野球をやらせたい」と思った親御さんが多いとも言われています。  <br />  去年以上に、盛り上がると言われる夏の甲子園大会。  <br />  今年の夏は今からワクワクが止まりません！ </p><p><img src="http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21.jpg" alt="Hanshin_Koshien_Stadium21" width="680" srcset="http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21-200x113.jpg 200w, http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21-400x225.jpg 400w, http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21-266x150.jpg 266w, http://www.1242.com/lf/asset/uploads/2016/06/Hanshin_Koshien_Stadium21.jpg 680w" sizes="(max-width: 680px) 100vw, 680px" /><br />  画像：Wikipediaより </p><blockquote><p>6月27日(月)       高嶋ひでたけのあさラジ！      「       三菱電機プレゼンツ・ひでたけのやじうま好奇心      」より</p></blockquote></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.1242.com/lf/articles/8998" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.1242.com/lf/articles/8998" target="_blank" class="single-body-info__link">
      出典：www.1242.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fshitsutakabuttemimashitakoukouyakyuukonosu-pa-1nenseigasugoihidetakenoyajiumakoukishin%2f&t=%e7%9f%a5%e3%81%a3%e3%81%9f%e3%81%8b%e3%81%b6%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81%e9%ab%98%e6%a0%a1%e9%87%8e%e7%90%83%e3%80%8c%e3%81%93%e3%81%ae%e3%82%b9%e3%83%bc%e3%83%91%e3%83%bc1%e5%b9%b4%e7%94%9f%e3%81%8c%e3%82%b9%e3%82%b4%e3%82%a4%ef%bc%81%e3%80%8d%e3%80%80%e3%80%90%e3%81%b2%e3%81%a7%e3%81%9f%e3%81%91%e3%81%ae%e3%82%84%e3%81%98%e3%81%86%e3%81%be%e5%a5%bd%e5%a5%87%e5%bf%83%e3%80%91 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fshitsutakabuttemimashitakoukouyakyuukonosu-pa-1nenseigasugoihidetakenoyajiumakoukishin%2f&text=%e7%9f%a5%e3%81%a3%e3%81%9f%e3%81%8b%e3%81%b6%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%be%e3%81%97%e3%81%9f%ef%bc%81%e9%ab%98%e6%a0%a1%e9%87%8e%e7%90%83%e3%80%8c%e3%81%93%e3%81%ae%e3%82%b9%e3%83%bc%e3%83%91%e3%83%bc1%e5%b9%b4%e7%94%9f%e3%81%8c%e3%82%b9%e3%82%b4%e3%82%a4%ef%bc%81%e3%80%8d%e3%80%80%e3%80%90%e3%81%b2%e3%81%a7%e3%81%9f%e3%81%91%e3%81%ae%e3%82%84%e3%81%98%e3%81%86%e3%81%be%e5%a5%bd%e5%a5%87%e5%bf%83%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/知ったかぶってみました！高校野球「このスーパー1年生がスゴイ！」　【ひでたけのやじうま好奇心】 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/shitsutakabuttemimashitakoukouyakyuukonosu-pa-1nenseigasugoihidetakenoyajiumakoukishin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


