
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>元ロッテ中後悠平、1Aに昇格して1回1/3を無安打3三振 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="元ロッテ中後悠平、1Aに昇格して1回1/3を無安打3三振 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/motorottenakanochiyuutaira1Anishoukakushite1kai13womuanda3sanshin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/9/c/9c2d0edb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="元ロッテ中後悠平、1Aに昇格して1回1/3を無安打3三振l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/9/c/9c2d0edb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T05:06:18&#43;00:00">
        <meta itemprop="headline" content="元ロッテ中後悠平、1Aに昇格して1回1/3を無安打3三振">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/motorottenakanochiyuutaira1Anishoukakushite1kai13womuanda3sanshin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/9/c/9c2d0edb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/9/c/9c2d0edb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/motorottenakanochiyuutaira1Anishoukakushite1kai13womuanda3sanshin/">元ロッテ中後悠平、1Aに昇格して1回1/3を無安打3三振</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>922
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/9/c/9c2d0edb.jpg"><img src="http://livedoor.sp.blogimg.jp/vipperdeok-nelers/imgs/9/c/9c2d0edb.jpg" /></a><br /><br /><br /><br /><br /><br /><br /><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 10:36:06.       7</div></div></div></div></div></div></div></div></div><div><a href="http://www.milb.com/player/index.jsp?player_id=608355"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href="http://www.milb.com/player/index.jsp?player_id=608355" target="_blank"></a><a href=" http://www.milb.com/player/index.jsp?player_id=608355" target="_blank">http://www.milb.com/player/index.jsp?player_id=608355</a><br />  RK 1.1回1安打4三振  <br />  ↓  <br />  1A 1.1回0安打3三振1四球  <br /><br /><a href="http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/0/5/059fe313.jpg"><img src="http://livedoor.sp.blogimg.jp/vipperdeok-nelers/imgs/0/5/059fe313.jpg" /></a><br /></div><br /><div><div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 10:36:46.       3</div></div></div></div></div></div></div></div></div><div>    いけるやん！    <br />    慣れられたらどうなるかわからんけど   </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 10:36:53.       8</div></div></div></div></div></div></div></div></div><div>行けるやん</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 10:37:25.       3</div></div></div></div></div></div></div></div></div><div>そういえばアメリカ行ってたんやなこいつ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 10:37:26.       1</div></div></div></div></div></div></div></div></div><div>ヘ(ё)ヘ ロッテにもこんな選手がいたんだ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 10:37:32.       9</div></div></div></div></div></div></div></div></div><div>おっさんなのに1Aってきつくね</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 10:38:40.       9</div></div></div></div></div></div></div></div></div><div>    &gt;&gt;9    <br />    トライアウトからなんだから下から始まるのは当然やろ    <br />    こっからトントン拍子で上がればいい   </div><br /><div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 10:37:45.       7</div></div></div></div></div></div></div></div></div><div>1Aならこれくらいやってもらわないと</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 10:38:55.       2</div></div></div></div></div></div></div></div></div><div>今年中に3Aまで行けるように頑張れ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 10:38:56.       0</div></div></div></div></div></div></div></div></div><div>あの頭ブレブレのフォームなんとかすりゃそこそこコントロールも良くなりそうなもんやけどね。フォームいじってんのかな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 10:39:55.       9</div></div></div></div></div></div></div></div></div><div>3A辺になるとフォアボーラーになるで</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 10:40:00.       7</div></div></div></div></div></div></div></div></div><div>あれは...オリックス中後(ロッテ1A)！？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 10:40:21.       1</div></div></div></div></div></div></div></div></div><div>いけるやゎ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 10:40:26.       3</div></div></div></div></div></div></div></div></div><div>3Aまではいけるやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 10:40:54.       1</div></div></div></div></div></div></div></div></div><div>逆輸入あるかも</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 10:41:03.       8</div></div></div></div></div></div></div></div></div><div>     割と頑張ってるな     <br />     しかしあの番組見てよく取ろうと思ったな    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 10:41:23.       5</div></div></div></div></div></div></div></div></div><div>     ロッテ左のリリーフで苦しんでるのに何で放出したんだろ     <br />     まだ若いのに    </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 10:41:46.       6</div></div></div></div></div></div></div></div></div><div>     &gt;&gt;31     <br />     だってストライク全く入らないんだもの    </div><br /><div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 10:41:34.       8</div></div></div></div></div></div></div></div></div><div>3Aまで行って通用しなくても日本のどこかが取りそう</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 10:42:02.       2</div></div></div></div></div></div></div></div></div><div>フォアボールさえ出さないならある程度行けるやろ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 10:42:21.       7</div></div></div></div></div></div></div></div></div><div>和製ランディジョンソンがついに後継者としてメジャーに</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/27(月) 10:42:46.       8</div></div></div></div></div></div></div></div></div><div>スライダーが決まればな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/27(月) 10:42:53.       9</div></div></div></div></div></div></div></div></div><div>毎回中村悠平に見える</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/27(月) 10:43:29.       6</div></div></div></div></div></div></div></div></div><div>こいつほんま野球好きなんやな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/27(月) 10:43:37.       6</div></div></div></div></div></div></div></div></div><div>2Aまったなし</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/27(月) 10:43:53.       9</div></div></div></div></div></div></div></div></div><div>2Aに行けばナカジ級3Aに行けばロマック級がいるからな道は長いぞ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 10:44:04.       4</div></div></div></div></div></div></div></div></div><div>もともと奪三振率だけは半端なかったんだっけ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/27(月) 10:44:18.       4</div></div></div></div></div></div></div></div></div><div>      1位　藤岡貴裕      <br />      3位　鈴木大地      <br />      4位　益田直也      <br /><br />      少数精鋭で全員活躍してるな！     </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/27(月) 10:45:29.       8</div></div></div></div></div></div></div></div></div><div>多田野「2Aまでは大学野球レベル」</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/27(月) 10:45:57.       7</div></div></div></div></div></div></div></div></div><div>4年前とはいえ全体13番目の2位指名だし、どこかから声かかると思ってた</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/27(月) 10:47:09.       8</div></div></div></div></div></div></div></div></div><div>加藤豪と対戦ありうる？</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/27(月) 10:49:14.       5</div></div></div></div></div></div></div></div></div><div>四球1つとかいけるやん</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/27(月) 10:49:20.       2</div></div></div></div></div></div></div></div></div><div>      がんばれがんばれ      <br />      バント処理はマシになったのかな     </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/27(月) 10:53:13.       7</div></div></div></div></div></div></div></div></div><div>      ロッテに残ってても使いもんになってたとは考えにくい      <br />      あのノーコンはロッテでは矯正できんわ      <br />      向こうで覚醒してくれたら嬉しい     </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/27(月) 10:53:35.       4</div></div></div></div></div></div></div></div></div><div>これは和製ランディジョンソン</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">103:名無し 2016/06/27(月) 10:59:29.       6</div></div></div></div></div></div></div></div></div><div>トントントントン行きそうやな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/27(月) 10:59:35.       2</div></div></div></div></div></div></div></div></div><div>村田透も3Aまではいったがメジャーで通用しない感じだな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/27(月) 11:00:21.       7</div></div></div></div></div></div></div></div></div><div>せめて2Aで無双してから騒いで、どうぞ</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">106:名無し 2016/06/27(月) 11:00:38.       7</div></div></div></div></div></div></div></div></div><div>2Aまでは育成機関やからな</div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/27(月) 10:56:57.       0</div></div></div></div></div></div></div></div></div><div>アメリカンドリーム来たな</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">2000:名無し 2016/06/27(月) 10:36:06.       7</div></div></div></div></div></div></div></div></div><div>パワプロやプロスピでOB・メジャー選手枠として収録されたら絶頂</div><br /><p>      引用元:      <a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href="http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank"></a><a href=" http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/" target="_blank">http://raptor.2ch.net/test/read.cgi/livejupiter/1466991366/</a></p><div><br />      パワプロ･プロスピの記事などはこちら     </div><div><a href="http://pawapuro.xyz/">パワ速＠パワプロアプリ･プロスピA攻略まとめ</a></div><div><a href="http://pawapuro.xyz/"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href="http://pawapuro.xyz/" target="_blank"></a><a href=" http://pawapuro.xyz/" target="_blank">http://pawapuro.xyz/</a></div><br /><br />     ※イチオシ！     <br /><a href="http://pawapuro.xyz/pawa2016h/">【パワプロ2016】12球団選手データ</a><br /><br /><a href="http://pawapuro.xyz/pawafes-team/">【パワプロ2016】パワフェス対戦チーム一覧</a><br /><br /><a href="http://pawapuro.xyz/pawafes-event/">【パワプロ2016】パワフェス散策イベント一覧</a><br /><br /><br /><center><div></div></center></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://matomelotte.com/archives/47881085.html" target="_blank" class="single-body-info__link">
      出典：matomelotte.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fmotorottenakanochiyuutaira1Anishoukakushite1kai13womuanda3sanshin%2f&t=%e5%85%83%e3%83%ad%e3%83%83%e3%83%86%e4%b8%ad%e5%be%8c%e6%82%a0%e5%b9%b3%e3%80%811A%e3%81%ab%e6%98%87%e6%a0%bc%e3%81%97%e3%81%a61%e5%9b%9e1%2f3%e3%82%92%e7%84%a1%e5%ae%89%e6%89%933%e4%b8%89%e6%8c%af - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fmotorottenakanochiyuutaira1Anishoukakushite1kai13womuanda3sanshin%2f&text=%e5%85%83%e3%83%ad%e3%83%83%e3%83%86%e4%b8%ad%e5%be%8c%e6%82%a0%e5%b9%b3%e3%80%811A%e3%81%ab%e6%98%87%e6%a0%bc%e3%81%97%e3%81%a61%e5%9b%9e1%2f3%e3%82%92%e7%84%a1%e5%ae%89%e6%89%933%e4%b8%89%e6%8c%af&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/元ロッテ中後悠平、1Aに昇格して1回1\/3を無安打3三振 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/motorottenakanochiyuutaira1Anishoukakushite1kai13womuanda3sanshin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/gazoumatsudao-rusuta-ge-musenshukantouhyousaitatokuhyousenshu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/7/5/7566ac9f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">画像　マツダオールスターゲーム 選手間投票 最多得票選手</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3699
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/motorottenakanochihissorito1maina-ri-gushoukaku/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/6/7/67a9d4f0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">元ロッテ中後、ひっそりと1Ａ(マイナーリーグ)昇格</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3927
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/gachirottefannojikkyouanaunsa-toubanshinakattaanoninnoshinpaiwosuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/e/b/eb9c934a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ガチロッテファンの実況アナウンサー、登板しなかった「あの人」の心配をする</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2945
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/QVCmarinfi-rudonoshiyouryouyasusugiru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/9/3/9376b821.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">QVCマリンフィールドの使用料、安すぎる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4266
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/6gatsu24nichiseiburotte4tenbihaindokaradashaichijunnomoukouikkyo6tokutendedaigyakuten12nenmenishitehatsunokouryuusenakeshosenwoshiroboshidekazaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/3/8/38859145.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">6月24日 西武６－７ロッテ 4点ビハインドから打者一巡の猛攻、一挙6得点で大逆転！12年目にして初の交流戦明け初戦を白星で飾る！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4072
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/gazounishiokatsuyoshiahoninaritai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/vipperdeok-nelers/imgs/4/e/4e7cbedf.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">画像　西岡剛「アホになりたい」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3725
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


