
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！ - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！ - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/yakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T03:00:18&#43;00:00">
        <meta itemprop="headline" content="【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/yakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/yakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou/">【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1975
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 00:16:50.       1</div></div></div></div></div></div></div></div><br /></div><blockquote>  ◆楽天１―５ソフトバンク（２６日・コボスタ宮城）  <br /><br />  　ソフトバンクが交流戦明けの楽天戦に勝ち越し、１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走している。  <br /><br />  　初回に内川の右犠飛などで２点を先制。８回には松田が左中間席へ１６号２ランを運んだ。ここ５試合で１８打数１安打と苦しんでいた６番打者は「あまり打てていなかったのでよかった。シンプルに打つことが大事。１本１本と打って、２０、３０（本塁打）といきたい」と声を弾ませた。  <br /><br />  　２７日からは２位のロッテと３試合。工藤監督は「その次は日本ハム（と対戦）だし、どことやってもしっかり勝ち越せるようにしないと」と強調。５回１失点でリリーフの力を借りた先発・中田に対しては「先発としての仕事は６回だから。ウチは。まだまだ足りないもの、身につけなきゃいけないものが彼にはあると思う」と注文することも忘れなかった。  <br /><br /><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160626-00000177-sph-base</a></blockquote><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 00:19:07.       3</div></div></div></div></div></div></div></div><br /></div><div>この最強も勝ち越せなかったチームがセカンドリーグにあるらしい・・・</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 06:00:42.       7</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;3  <br />  雨野引き分けあったろ  <br />  あれ広島が勝ち越す要素ゼロだから </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 00:19:31.       0</div></div></div></div></div></div></div></div><br /></div><div>強いんだけど誰も工藤監督を評価してないのがいい</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 01:44:27.       3</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;4  <br />  普通に評価してるよ  <br />  こんだけの勝率の監督も珍しいし </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 00:30:50.       0</div></div></div></div></div></div></div></div><br /></div><div>こいつら球団ごとメジャーいけよ</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 00:35:59.       6</div></div></div></div></div></div></div></div><br /></div><div>  実際は  <br />  パ・リーグ  <br />  1位 ソフトバンク  <br />  2位 ロッテ  <br />  7.5ゲーム差  <br /><br />  セ・リーグ  <br />  1位 広島  <br />  2位 巨人  <br />  8ゲーム差 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 00:39:58.       5</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;15  <br />  セ・リーグはカープ以外は全チームが借金だからな </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 00:43:52.       9</div></div></div></div></div></div></div></div><br /></div><div>  落合の言ってることを体現したら  <br />  誰もついてこれなくなりました  <br />  的な独走状態 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 01:52:05.       4</div></div></div></div></div></div></div></div><br /></div><div>  一昨日東浜に勝ってやるじゃんと思ったけどたまたまですよねｗ  <br />  まあでもその事実は自慢してもいいぞ。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 02:51:27.       4</div></div></div></div></div></div></div></div><br /></div><div>その強い強いソフトバンクをわしの広島カープが倒すけぇ日本シリーズ楽しみに待っとりんさい</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 05:48:34.       5</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;26  <br />  全チームがそれくらいの気概でやって欲しい </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 06:06:15.       0</div></div></div></div></div></div></div></div><br /></div><div>既に広島の方が差がついてる件について</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 07:28:24.       7</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;32  <br />  広島がセ・リーグを直接叩いたわけじゃないから楽観視しすぎて優勝逃したらショックがデカくなるよ  <br />  パ・リーグは首位から最下位まで23.5ゲームで優勝マジック点灯直前だけど  <br />  セ・リーグは11ゲームしかないからどのチームも自力優勝消えてない </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 06:08:33.       5</div></div></div></div></div></div></div></div><br /></div><div>  サファテまで繋ぐ形がきっちり出来てるのはデカイわな。  <br />  ＳＢＭがバリバリだったシーズンも圧勝だったし。  <br />  つくづく野球はピッチャーだな。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 06:10:21.       2</div></div></div></div></div></div></div></div><br /></div><div>秋山監督カンバック</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 06:32:50.       4</div></div></div></div></div></div></div></div><br /></div><div>2勝1敗ペースじゃ勝率が落ちるってのがわけわかめ</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 07:39:12.       0</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;38  <br />  セ・リーグだったら優勝争いしてる成績 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 08:00:07.       9</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;38  <br />  ロッテが負けないからホークスも負けられないんだよ </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyuukaiou.ldblog.jp/archives/1695562.html" target="_blank" class="single-body-info__link">
      出典：kyuukaiou.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fyakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou%2f&t=%e3%80%90%e9%87%8e%e7%90%83%e3%80%91%ef%bc%9c%e3%82%bd%e3%83%95%e3%83%88%e3%83%90%e3%83%b3%e3%82%af%ef%bc%9e%ef%bc%91%ef%bc%90%e3%82%ab%e3%83%bc%e3%83%89%e9%80%a3%e7%b6%9a%e3%81%a7%e8%b2%a0%e3%81%91%e8%b6%8a%e3%81%97%e3%81%aa%e3%81%97%e3%81%a8%e3%81%84%e3%81%86%e9%a9%9a%e7%95%b0%e7%9a%84%e3%81%aa%e5%bc%b7%e3%81%95%e3%81%a7%e3%83%91%e3%83%bb%e3%83%aa%e3%83%bc%e3%82%b0%e3%82%92%e7%8b%ac%e8%b5%b0%ef%bc%81 - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fyakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou%2f&text=%e3%80%90%e9%87%8e%e7%90%83%e3%80%91%ef%bc%9c%e3%82%bd%e3%83%95%e3%83%88%e3%83%90%e3%83%b3%e3%82%af%ef%bc%9e%ef%bc%91%ef%bc%90%e3%82%ab%e3%83%bc%e3%83%89%e9%80%a3%e7%b6%9a%e3%81%a7%e8%b2%a0%e3%81%91%e8%b6%8a%e3%81%97%e3%81%aa%e3%81%97%e3%81%a8%e3%81%84%e3%81%86%e9%a9%9a%e7%95%b0%e7%9a%84%e3%81%aa%e5%bc%b7%e3%81%95%e3%81%a7%e3%83%91%e3%83%bb%e3%83%aa%e3%83%bc%e3%82%b0%e3%82%92%e7%8b%ac%e8%b5%b0%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！ - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/yakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuushuiwodokusousurukoushimaka-puogatakantokunopantsuga13nichimenitotsunyuusurukusakutemokinishinai/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】首位を独走する広島カープ・緒方監督のパンツが13日目に突入する『臭くても気にしない』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3567
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuumangadehattenattashi-nageteke/">
    
    <div class="li-detail">
      <h2 class="li-title">野球漫画で「は？」ってなったシーン挙げてけ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3243
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/kyojinyokohamatokaiukusayakyuuka-dodeichibaninshounokotsuterushiai/">
    
    <div class="li-detail">
      <h2 class="li-title">巨人横浜とかいう草野球カードで一番印象残ってる試合</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1679
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/puroyakyuusenshuninattamousouwoshitatoki/">
    
    <div class="li-detail">
      <h2 class="li-title">プロ野球選手になった妄想をしたとき</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3489
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuuariyoshikagekiichiro-nokirokumitomenairo-zuhakuzu/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】有吉過激！イチローの記録認めないローズはクズ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4042
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuudeddobo-ruatattatokiitakunaiyarotokaiuyatsu/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】デッドボール当たった時痛くないやろとか言う奴</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>900
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


