
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.baseball.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.baseball.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【野球】＜阪神タイガース＞悪夢の日曜日７連敗！振り向けば最下位ヤクルトに０・５差 - 野球チャンネル</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【野球】＜阪神タイガース＞悪夢の日曜日７連敗！振り向けば最下位ヤクルトに０・５差 - 野球チャンネル">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.baseball.yogurt.blue/post/yakyuuhanshintaiga-suakumunonichiyoubirenpaifurimukebasaikaiyakurutonisa/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@baseball_news">
    <meta name="twitter:creator" content="@baseball_news">
    <meta name="twitter:title" content="【野球】＜阪神タイガース＞悪夢の日曜日７連敗！振り向けば最下位ヤクルトに０・５差l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.baseball.yogurt.blue">野球チャンネル</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.baseball.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T12:30:22&#43;00:00">
        <meta itemprop="headline" content="【野球】＜阪神タイガース＞悪夢の日曜日７連敗！振り向けば最下位ヤクルトに０・５差">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.baseball.yogurt.blue/post/yakyuuhanshintaiga-suakumunonichiyoubirenpaifurimukebasaikaiyakurutonisa/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.baseball.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="野球チャンネル">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.baseball.yogurt.blue/post/yakyuuhanshintaiga-suakumunonichiyoubirenpaifurimukebasaikaiyakurutonisa/">【野球】＜阪神タイガース＞悪夢の日曜日７連敗！振り向けば最下位ヤクルトに０・５差</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1345
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 08:14:49.       7</div></div></div></div></div></div></div></div><br /></div><blockquote>  ◆広島４ｘ―３阪神（２６日・マツダスタジアム）  <br /><br />  　最後の最後に悪夢が待っていた。同点に追いつかれた直後の９回２死満塁。救援したドリスは代打・松山を打ち取った。左中間への平凡な飛球。ところが、中堅手・中谷と左翼手・俊介が交錯。ボールが中谷のグラブからこぼれ落ちた（中谷の失策）。  <br /><br />  　まさかの幕切れで、今季７度目のサヨナラ負け。広島ファンが歓喜に沸く中、俊介は起き上がれずに、担架で運ばれた。チームも広島に１０・５ゲーム差をつけられて、自力で立ち上がれないほどのダメージを負った。  <br /><br />  　金本監督は「ぶつかってでも捕りにいっているわけだから。お見合いして落とすよりは全然いい」と責めることはなかった。しかし、逆転サヨナラでの３連敗は大誤算だ。この３連戦前の２３日、指揮官は７・５ゲーム差を「ちょっと開きすぎたかな」と評していた。借金は今季ワーストの７。１０・５ゲーム差はデッドラインを越えたとも思える。  <br /><br />  　金本監督が完投を信じて９回のマウンドに送り出した岩貞が、あと１アウトを取れなかった。８回まで１安打に抑えていたが、９回２死満塁で会沢に同点打を浴びて降板。岩貞はベンチで悔し涙を流した。「テンポのいい投球ができるように、次のゲームが来るまでに整えたい」と気持ちを切り替えるのに必死だった。  <br /><br />  　日曜日は７連敗。その不吉なデータを象徴するような惨劇サヨナラ負けで、最下位・ヤクルトに０・５ゲーム差と迫られた。「２８日のＤｅＮＡ戦からは切り替えて」と聞かれた指揮官は「もちろん、もちろん」と力強く切り返した。「超変革」を掲げた就任１年目のシーズンは、土俵際に追いつめられた。（酒谷　裕）  <br /><br /><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160626-00000264-sph-base</a></blockquote><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 08:16:34.       4</div></div></div></div></div></div></div></div><br /></div><div>オリックスを笑えない</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 08:18:34.       7</div></div></div></div></div></div></div></div><br /></div><div>広島優勝待ったなし</div><br /><br /><div><br /><br /></div> 引用元 <br /><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466982889/</a><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 08:18:54.       1</div></div></div></div></div></div></div></div><br /></div><div>振り返ればヤクがいる</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 08:18:57.       4</div></div></div></div></div></div></div></div><br /></div><div>鳥谷記録に気を使うのはもうやめよう</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 08:23:09.       9</div></div></div></div></div></div></div></div><br /></div><div>  継投で躓いて  <br />  勝ちにもっていけないのよね  <br />  そこらへんはセンスなんだろな </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 08:23:25.       2</div></div></div></div></div></div></div></div><br /></div><div>  分かりきってた事だろ。  <br />  コーチ経験もほぼない人間を監督に据えといてｗ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/27(月) 09:12:36.       7</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;19  <br />  ノムさんは  <br />  監督桧山、ヘッド山田  <br />  他は外部から呼んだ方がいいって言ってたな  <br />  桧山と山田以外のOBは指導力が全くないって言ってた </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 08:24:17.       3</div></div></div></div></div></div></div></div><br /></div><div>  コロコロとスタメン変えるし、継投は無茶苦茶  <br />  そして鳥谷を使い続ける  <br />  これは最下位あるな </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 08:24:52.       4</div></div></div></div></div></div></div></div><br /></div><div>ヤクルトが何もしてないのに、勝手に落ちてきた阪神w</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 08:27:29.       1</div></div></div></div></div></div></div></div><br /></div><div>超変革いうなら鳥谷外せや。</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 08:28:26.       8</div></div></div></div></div></div></div></div><br /></div><div>せめて守備位置は固定しよう</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/27(月) 08:37:06.       4</div></div></div></div></div></div></div></div><br /></div><div>  打てない・打てない・打てない・打てない・打てない  <br />  貧打・貧打・貧打・貧打・貧打  <br />  タイムリー欠乏症・タイムリー欠乏症・タイムリー欠乏症・タイムリー欠乏症  <br />  に尽きる。  <br />  チャンスになると藤本フライ&amp;藤本ゴロ（二塁フライ、二塁ゴロのこと）を  <br />  連発する伝統は半端ない。  <br />  今年は６月をもってＴＶ中継見るの止めた。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/27(月) 08:37:12.       0</div></div></div></div></div></div></div></div><br /></div><div>  何より鳥谷だな。  <br />  いつまで使うんだか。  <br />  こういうことやってると若手がしらけてしまう。 </div><br /><div><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 08:38:47.       6</div></div></div></div></div></div></div></div><br /></div><div>鳥谷を使う理由がわからない</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/27(月) 08:45:49.       9</div></div></div></div></div></div></div></div><br /></div><div>もう少し弱くなったら大阪桐蔭より弱いとか言われそう</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 08:47:33.       5</div></div></div></div></div></div></div></div><br /></div><div>和田のがマシだったな</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/27(月) 08:48:22.       5</div></div></div></div></div></div></div></div><br /></div><div>  金本の記録なくなったら今度は鳥谷だもんな  <br />  しょーもない記録に気使うのやめろということだが、金本監督じゃダメだね </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/27(月) 08:55:35.       6</div></div></div></div></div></div></div></div><br /></div><div>  ほぼ捕手失格の烙印を押されてる原口が、  <br />  ファン投票でオールスターに出そうだ、どうしよう・・・。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/27(月) 09:08:27.       5</div></div></div></div></div></div></div></div><br /></div><div>9日行くから、そこまでは最下位は耐えてくれよ</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/27(月) 09:10:49.       4</div></div></div></div></div></div></div></div><br /></div><div>  あまりにも打てなすぎ  <br />  少々のミスは目をつぶって打力優先のオーダーひいて  <br />  打てなければ勝てる訳ありませんわ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/27(月) 09:10:57.       2</div></div></div></div></div></div></div></div><br /></div><div>勝っても叩かれてた和田</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/27(月) 09:11:29.       8</div></div></div></div></div></div></div></div><br /></div><div>元々今年阪神が優勝すると思ってる奴なんているの？</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/27(月) 09:13:08.       1</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;88  <br />  評論家の評判は結構よかったはず。  <br />  元々、先発陣は能見、岩田、藤浪、メッセと豪華、  <br />  いや、豪華なはずだった。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/27(月) 09:14:32.       8</div></div></div></div></div></div></div></div><br /></div><div>  なんで2割3分の鳥谷を1番で使うのか意味が解らん  <br />  スタメンで使いたいのならせめて打順を下げればいいのに </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/27(月) 09:28:15.       3</div></div></div></div></div></div></div></div><br /></div><div>  阪神は何がダメなんだろう？  <br />  若手がちょいちょい台頭してきたのは確かなんだが </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">110:名無し 2016/06/27(月) 09:29:34.       7</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;105  <br /><br />  毎日コロコロ変え過ぎる。若手使うのならある程度若手固定も必要。 </div><br /><div><br /><br /></div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/27(月) 09:29:12.       2</div></div></div></div></div></div></div></div><br /></div><div>  ベンチ陣が無能すぎやな  <br />  起用の仕方や継投、守備固めの指示にしろ  <br />  和田がまともに見えるわ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">119:名無し 2016/06/27(月) 09:34:39.       6</div></div></div></div></div></div></div></div><br /></div><div>  何が駄目なんだろうっていうか、この点だけはマトモじゃねって点を探す方が難しい状態だろ今は…  <br />  もうシーズン半分終わりなのにスタメン、打順、守備位置、継投、何にも固定されてない </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">126:名無し 2016/06/27(月) 09:40:28.       8</div></div></div></div></div></div></div></div><br /></div><div>  金本は二枚舌だな  <br />  失敗しても責めないと言っといて失敗したら名指しで批判。若手を起用するといっときながら老害を置いとく。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">129:名無し 2016/06/27(月) 09:42:35.       2</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;126  <br />  失敗して名指しで批判されてたのって  <br />  結構いい年の中堅じゃなかったっけ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">140:名無し 2016/06/27(月) 09:49:33.       4</div></div></div></div></div></div></div></div><br /></div><div>  &gt;&gt;129  <br />  27歳の若虎だぞ </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">127:名無し 2016/06/27(月) 09:41:24.       6</div></div></div></div></div></div></div></div><br /></div><div>新井敬遠とかアホか、みすみすワンヒットでサヨナラのランナー与えるって作戦コーチの矢野は今日にでも休養しろや。</div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">131:名無し 2016/06/27(月) 09:43:02.       4</div></div></div></div></div></div></div></div><br /></div><div>  岩貞は新井には投げにくそうでボール先行したから敬遠指示したんだろう  <br />  最終回はさすがに制球甘くなってたし </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">139:名無し 2016/06/27(月) 09:48:24.       2</div></div></div></div></div></div></div></div><br /></div><div>  采配とか以前に勝ち試合で出せるようなまともな中継ぎいないからな  <br />  かといって先発も6,7回でもうアップアップになる奴だらけ  <br />  じゃあ打ち勝つしかないけど、打線は3点とるのさえ稀 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">146:名無し 2016/06/27(月) 10:00:52.       3</div></div></div></div></div></div></div></div><br /></div><div>  原因は鳥谷1番だと思うよ  <br />  マジでおかしい  <br /><br />  こんな閉塞あり得ない </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">149:名無し 2016/06/27(月) 10:08:48.       9</div></div></div></div></div></div></div></div><br /></div><div>  自分のひいきチームと対戦してて、  <br />  広島が強いとも阪神が弱いとも思わなかったが、  <br />  随分差がついたな。 </div><br /><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">157:名無し 2016/06/27(月) 10:31:21.       3</div></div></div></div></div></div></div></div><br /></div><div>  まあ、言いたいことは山ほどあるが一番の原因は継投の下手くそさやわ  <br />  いつも後手後手。スパっとかえなあかんのに引っ張りすぎやねん </div><br /><div><br /><br /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyuukaiou.ldblog.jp/archives/1695595.html" target="_blank" class="single-body-info__link">
      出典：kyuukaiou.ldblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fyakyuuhanshintaiga-suakumunonichiyoubirenpaifurimukebasaikaiyakurutonisa%2f&t=%e3%80%90%e9%87%8e%e7%90%83%e3%80%91%ef%bc%9c%e9%98%aa%e7%a5%9e%e3%82%bf%e3%82%a4%e3%82%ac%e3%83%bc%e3%82%b9%ef%bc%9e%e6%82%aa%e5%a4%a2%e3%81%ae%e6%97%a5%e6%9b%9c%e6%97%a5%ef%bc%97%e9%80%a3%e6%95%97%ef%bc%81%e6%8c%af%e3%82%8a%e5%90%91%e3%81%91%e3%81%b0%e6%9c%80%e4%b8%8b%e4%bd%8d%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%81%ab%ef%bc%90%e3%83%bb%ef%bc%95%e5%b7%ae - %e9%87%8e%e7%90%83%e3%83%81%e3%83%a3%e3%83%b3%e3%83%8d%e3%83%ab" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.baseball.yogurt.blue%2fpost%2fyakyuuhanshintaiga-suakumunonichiyoubirenpaifurimukebasaikaiyakurutonisa%2f&text=%e3%80%90%e9%87%8e%e7%90%83%e3%80%91%ef%bc%9c%e9%98%aa%e7%a5%9e%e3%82%bf%e3%82%a4%e3%82%ac%e3%83%bc%e3%82%b9%ef%bc%9e%e6%82%aa%e5%a4%a2%e3%81%ae%e6%97%a5%e6%9b%9c%e6%97%a5%ef%bc%97%e9%80%a3%e6%95%97%ef%bc%81%e6%8c%af%e3%82%8a%e5%90%91%e3%81%91%e3%81%b0%e6%9c%80%e4%b8%8b%e4%bd%8d%e3%83%a4%e3%82%af%e3%83%ab%e3%83%88%e3%81%ab%ef%bc%90%e3%83%bb%ef%bc%95%e5%b7%ae&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【野球】＜阪神タイガース＞悪夢の日曜日７連敗！振り向けば最下位ヤクルトに０・５差 - 野球チャンネル%20http:\/\/news.baseball.yogurt.blue\/post\/yakyuuhanshintaiga-suakumunonichiyoubirenpaifurimukebasaikaiyakurutonisa\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuukoushimamatsuyamamakerukigashinai/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】広島・松山「負ける気がしない」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>747
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuusenshunomotsuhanatosuta-seittegutaitekininani/">
    
    <div class="li-detail">
      <h2 class="li-title">野球選手の持つ「華」と「スター性」って具体的に何？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3942
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/ootanidekonoteidononinkishikadenaittepuroyakyuuyabakune/">
    
    <div class="li-detail">
      <h2 class="li-title">大谷でこの程度の人気しか出ないってプロ野球やばくね？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4923
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuusofutobankuka-dorenzokudemakekoshinashitoiukyouitekinatsuyosadepari-guwodokusou/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】＜ソフトバンク＞１０カード連続で負け越しなしという驚異的な強さでパ・リーグを独走！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1975
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuushuiwodokusousurukoushimaka-puogatakantokunopantsuga13nichimenitotsunyuusurukusakutemokinishinai/">
    
    <div class="li-detail">
      <h2 class="li-title">【野球】首位を独走する広島カープ・緒方監督のパンツが13日目に突入する『臭くても気にしない』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>スポーツ</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3567
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.baseball.yogurt.blue/post/yakyuumangadehattenattashi-nageteke/">
    
    <div class="li-detail">
      <h2 class="li-title">野球漫画で「は？」ってなったシーン挙げてけ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3243
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.baseball.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.baseball.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.baseball.yogurt.blue">news.baseball</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.baseball.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


